<!DOCTYPE html>
<html lang="en" xml:lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BIOL-161-06x</title>
  </head>
  <body>
    <div id="app">
        <global-header
            :mainmenu="[
                {
                    name: 'About',
                    url: 'https://www.google.com/',
                    children: [
                        {
                            name: 'A Biola Education',
                            url: 'https://www.google.com/'
                        },
                        {
                            name: 'Majors, Degrees & Programs',
                            url: 'https://www.google.com/'
                        }
                    ]
                },
                {
                    name: 'Academics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Admissions',
                    url: 'https://www.google.com/'
                }
            ]"
            :utilitymenu="[
                {
                    name: 'Athletics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Online Education',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Directory',
                    url: 'https://www.google.com/'
                }
            ]"
            :infomenu="[
                {
                    name: 'Undergraduate',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Graduate',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Parent',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'International',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Alumni',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Donor',
                    url: 'https://www.google.com/'
                }
            ]"
            :actionmenu="[
                {
                    name: 'Apply',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Visit',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Give',
                    url: 'https://www.google.com/'
                },
            ]"
            :breadcrumbmenu="[
                {
                    name: 'Academics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Majors, Degrees & Programs',
                    url: 'https://www.google.com/'
                }
            ]"
            :searchfavorites="[
                {
                    name: 'Campus Map',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Scholarship',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Talbot School of Theology',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Housing',
                    url: 'https://www.google.com/'
                }
            ]"
        ></global-header>
        <global-hero
            :version="1"
            backgroundimage="../static/images/hero_background1.jpg"
            :alternatecolor="false"
            :decorativeheaders="[
                {
                    title: 'See yourself',
                    position: 'top-right'
                },
                {
                    title: 'See. Believe.',
                    position: 'left-border'
                }
            ]"
            mainheader="Visit Campus"
            :mainimage="{
                src: '../static/images/hero_test-img2.jpg',
                alt: 'Place your alt text here for accessibility'
            }"
            :secondaryimage="{
                src: '../static/images/hero_test-img.jpg',
                alt: 'Place your alt text here for accessibility'
            }"
            contentparagraph="The best way to know if Biola is a good fit for you—visit. Take a tour. Talk to a counselor. Walk the beautiful grounds. And engage our welcoming community of spirited students."
            youtubeid="yw6WMI7T9DA"
        ></global-hero>
        <global-hero
            :version="2"
            backgroundimage="../static/images/hero_background2.jpg"
            :alternatecolor="false"
            :decorativeheaders="[
                {
                    title: 'Admission',
                    position: 'top-left'
                },
                {
                    title: 'Process',
                    position: 'bottom-right'
                }
            ]"
            mainheader="First-Time College Admission Process"
            :mainimage="{
                src: '../static/images/hero_test-img3.jpg',
                alt: 'Place your alt text here for accessibility'
            }"
            contentparagraph="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet volutpat porta. Maecenas vel est odio vestibulum ante ipsum."
            youtubeid="yw6WMI7T9DA"
            videoimage="../static/images/video_testbackground.jpg"
        >
            <global-video
                youtubeid="yw6WMI7T9DA"
                videoimage="../static/images/video_testbackground.jpg"
                videosize="small"
            ></global-video>
        </global-hero>
        <global-hero
            :version="3"
            backgroundimage="../static/images/hero_background4.jpg"
            :alternatecolor="true"
            :decorativeheaders="[
                {
                    title: 'Admission',
                    position: 'left-border'
                },
                {
                    title: 'Process',
                    position: 'right-border'
                }
            ]"
            mainheader="Undergraduate Admission Process"
            :mainimage="{
                src: '../static/images/hero_test-img4.jpg',
                alt: 'Place your alt text here for accessibility'
            }"
            contentheader="This is a content header"
            contentparagraph="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet volutpat porta. Maecenas vel est odio vestibulum ante ipsum."
        ></global-hero>
        <global-hero
            :version="4"
            backgroundimage="../static/images/hero_background4.jpg"
            :alternatecolor="true"
            :decorativeheaders="[
                {
                    title: 'News',
                    position: 'top-right'
                },
                {
                    title: 'Events',
                    position: 'bottom-left'
                }
            ]"
            mainheader="Undergraduate Admission Process"
            :mainimage="{
                src: '../static/images/hero_test-img7.jpg',
                alt: 'Place your alt text here for accessibility'
            }"
            contentheader="Lorem ipsum dolor sit am, con sectetur adipiscing elit morbi eget nisi"
            contentparagraph="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet volutpat porta. Maecenas vel est odio vestibulum ante ipsum."
        ></global-hero>
        <global-subhero
            backgroundimage="../static/images/subhero_test-img.jpg"
            mainheader="Sociology"
            subheader="School of Humanities and Social Sciences"
        ></global-subhero>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <global-video
                        youtubeid="yw6WMI7T9DA"
                        videoimage="../static/images/video_testbackground3.jpg"
                        :version="2"
                        btnsubhead="Start Virtual Tour"
                    ></global-video>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5 col-sm-offset-1">
                    <global-video
                        youtubeid="yw6WMI7T9DA"
                        videoimage="../static/images/video_testbackground.jpg"
                        videosize="small"
                        :version="3"
                    ></global-video>
                </div>
                <div class="col-sm-4 col-sm-offset-1">
                    <global-video
                        youtubeid="yw6WMI7T9DA"
                        videoimage="../static/images/video_testbackground.jpg"
                        videosize="small"
                        :version="1"
                    ></global-video>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <global-quote
                        name="Sam Hammer"
                        title="Biological Sciences - Pre-dental"
                        quote="Biola taught me that a good doctor understands the cause and truly cares; it's not just about diagnosis and treatment. The same applies to the faculty here - they truly care about us."
                        headshot="../static/images/quote_testimage.jpg"
                    ></global-quote>
                </div>
            </div>
        </div>
        <global-carousel
            :version="1"
            :slides="[
                {
                    name: 'Faculty Name',
                    title: 'Title of Faculty Member',
                    excerpt: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl lacus, bibendum vel congue at, bibendum in est. Morbi congue ex ut tincidunt imperdiet.',
                    education: [
                        'Ph.D, Lehigh University',
                        'Ph.D, Lehigh University'
                    ],
                    url: 'https://www.google.com/',
                    image: '../static/images/video_testbackground.jpg'
                },
                {
                    name: 'Faculty Name',
                    title: 'Title of Faculty Member',
                    excerpt: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl lacus, bibendum vel congue at, bibendum in est. Morbi congue ex ut tincidunt imperdiet.',
                    education: [
                        'Ph.D, Lehigh University',
                        'Ph.D, Lehigh University'
                    ],
                    url: 'https://www.google.com/',
                    image: '../static/images/carousel_test-img.jpg'
                },
                {
                    name: 'Faculty Name',
                    title: 'Title of Faculty Member',
                    excerpt: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl lacus, bibendum vel congue at, bibendum in est. Morbi congue ex ut tincidunt imperdiet.',
                    education: [
                        'Ph.D, Lehigh University',
                        'Ph.D, Lehigh University'
                    ],
                    url: 'https://www.google.com/',
                    image: '../static/images/video_testbackground3.jpg'
                }
            ]"
        ></global-carousel>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <global-carousel
                        :version="2"
                        title="Department of Biola"
                        :slides="[
                            {
                                title: 'Headline for content',
                                content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl lacus, bibendum vel congue at, bibendum in est. Morbi congue ex ut tincidunt imperdiet. Nam in maximus nisi. Pellentesque mollis felis sed lacus vestibulum ultrices.',
                                url: 'https://www.google.com/',
                                image: '../static/images/video_testbackground.jpg'
                            },
                            {
                                title: 'Headline for content two',
                                content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl lacus, bibendum vel congue at, bibendum in est. Morbi congue ex ut tincidunt imperdiet. Nam in maximus nisi. Pellentesque mollis felis sed lacus vestibulum ultrices.',
                                url: 'https://www.google.com/',
                                image: '../static/images/carousel_test-img.jpg'
                            },
                            {
                                title: 'Headline for content three',
                                content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl lacus, bibendum vel congue at, bibendum in est. Morbi congue ex ut tincidunt imperdiet. Nam in maximus nisi. Pellentesque mollis felis sed lacus vestibulum ultrices.',
                                url: 'https://www.google.com/',
                                image: '../static/images/video_testbackground3.jpg'
                            },
                        ]"
                    ></global-carousel>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-2">
                    <global-carousel
                        :version="3"
                        lead="See for Yourself"
                        title="Visit Campus"
                        description="The experience of being on campus, immersed in the energy, warmth and love you’ll find here, can change you almost as much as our rigorous academics. Maybe more."
                        linktext="Plan a Visit"
                        url="https://www.google.com/"
                        :slides="[
                            {
                                image: '../static/images/video_testbackground.jpg'
                            },
                            {
                                image: '../static/images/carousel_test-img.jpg'
                            },
                            {
                                image: '../static/images/video_testbackground3.jpg'
                            }
                        ]"
                    ></global-carousel>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <global-carousel
                        :version="4"
                        :slides="[
                            {
                                title: 'Southern California',
                                description: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in orci egestas luctus. Nulla feugiat tempor mauris ac facilisis. Morbi scelerisque massa eget orci rhoncus pharetra.</p>',
                                image: '../static/images/gallery_test-img.jpg'
                            },
                            {
                                title: 'Philadelphia',
                                description: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in orci egestas luctus. Nulla feugiat tempor mauris ac facilisis. Morbi scelerisque massa eget orci rhoncus pharetra.</p>',
                                image: '../static/images/carousel_test-img.jpg'
                            },
                            {
                                title: 'East New York',
                                description: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in orci egestas luctus. Nulla feugiat tempor mauris ac facilisis. Morbi scelerisque massa eget orci rhoncus pharetra.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in orci egestas luctus. Nulla feugiat tempor mauris ac facilisis. Morbi scelerisque massa eget orci rhoncus pharetra.</p>',
                                image: '../static/images/video_testbackground3.jpg'
                            }
                        ]"
                    ></global-carousel>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
                    <global-intro-content
                        leadtext="Discover what you’re meant to be."
                        title="Search Degrees & Programs"
                        paragraph="Explore a path. Contemplate a calling. Chase down that version of you that you always wanted to be. Or surprise yourself—take an unexpected turn—and discover a whole new you. With more than 40 degrees and 80 concentrations, you have lots of options to choose from. Ways to become wiser and more thoughtful. Patient and influential. Greater than you were yesterday—every day—and closer to Christ then you ever thought possible."
                        :button="{
                            name: 'Test Button',
                            url: 'https://www.google.com/'
                        }"
                    ></global-intro-content>
                </div>
            </div>
        </div>
        <global-facts-divider
            :facts="[
                {
                    number: '96%',
                    leadtext: 'Placement rate after 6 months of graduation',
                    description: 'Integer gravida sodales egestas. Nulla faucibus efficitur ornare. Fusce mollis vulputate risus, et ultrices ipsum hendrerit eget.'
                },
                {
                    number: '4.5',
                    leadtext: 'Years to Graduate on Average',
                    description: 'Integer gravida sodales egestas. Nulla faucibus efficitur ornare. Fusce mollis vulputate risus, et ultrices ipsum hendrerit eget.'
                },
                {
                    number: '125',
                    leadtext: 'Placement rate after 6 months of graduation',
                    description: 'Integer gravida sodales egestas. Nulla faucibus efficitur ornare. Fusce mollis vulputate risus, et ultrices ipsum hendrerit eget.'
                }
            ]"
        ></global-facts-divider>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <global-box-list
                        title="Course Highlights"
                        :list="[
                            {
                                lead: 'PSYC 209',
                                name: 'Statistics with Computer Applications'
                            },
                            {
                                lead: 'PSYC 211',
                                name: 'Statistics with Computer Applications Lab'
                            },
                            {
                                lead: 'PSYC 209',
                                name: 'Statistics with Computer Applications'
                            },
                            {
                                lead: 'PSYC 209',
                                name: 'Statistics with Computer Applications'
                            },
                            {
                                lead: 'PSYC 209',
                                name: 'Statistics with Computer Applications'
                            },
                            {
                                lead: 'PSYC 209',
                                name: 'Statistics with Computer Applications'
                            },
                            {
                                lead: 'PSYC 209',
                                name: 'Statistics with Computer Applications'
                            },
                            {
                                lead: 'PSYC 209',
                                name: 'Statistics with Computer Applications'
                            }
                        ]"
                        :link="{
                            name: 'Full Course List',
                            url: 'https://www.google.com/'
                        }"
                    ></global-box-list>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <global-content-block
                        leadtext="Lorem Ipsum Dolar Set"
                        title="Local accommodations"
                        paragraph="We partner with many local hotels whose sponsorships of our programs benefits the Biola Fund—helping to keep tuition low and providing scholarships to students in need."
                        :button="{
                            name: 'Call to Action',
                            url: 'https://www.google.com/'
                        }"
                        :image="{
                            src: '../static/images/content-block_test-img1.jpg',
                            alt: 'Place your alt text here for accessibility'
                        }"
                        background="../static/images/content-block_test-img2.jpg"
                    ></global-content-block>
                </div>
            </div>
        </div>
        <global-full-bleed-section
            :intro="{
                leadtext: 'Lorem Ipsum Dolor Sit Amet',
                title: 'Types of Aid',
                paragraph: 'Nam pharetra pretium neque. Mauris hendrerit pretium quam, sit amet mattis mauris sagittis in. Donec aliquet sem non mattis rutrum. Etiam neque lorem, dictum ut vehicula a, ultricies vel ipsum. Maecenas fringilla, eros eget auctor porttitor, neque metus mattis magna, sed fermentum elit urna eget odio.',

            }"
            :nodes="[
                {
                    title: 'Scholarships',
                    icon: '../static/images/fullbleed_icon1.png',
                    description: 'A scholarship is a financial aid award that does not need to be repaid. Scholarships are a form of merit-based aid, meaning they are offered based on merit or achievement in a specific area.'
                },
                {
                    title: 'Grants',
                    icon: '../static/images/fullbleed_icon2.png',
                    description: 'A grant is a financial aid award that does not need to be repaid. Grants are a form of need-based aid, meaning they are distributed based on financial need as determined by the Free Application for Federal Student Aid (FAFSA).'
                },
                {
                    title: 'Loans',
                    icon: '../static/images/fullbleed_icon3.png',
                    description: 'A loan is a financial aid award that must be repaid with interest. Loans are a form of need-based aid, meaning they are offered based on financial need as determined by the Free Application for Federal Student Aid (FAFSA).'
                }
            ]"
        ></global-full-bleed-section>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <global-intro-content-block
                        leadtext="Lorem Ipsum Dolor Sit Amet"
                        paragraph="Accessibility message vestibulum gravida elit mi, in condimentum neque pharetra a. Aenean lectus mi, consequat ut diam vitae, eleifend aliquam metus. Sed rutrum turpis lacus, ut tempor sapien tincidunt non. Vivamus ac metus molestie, elementum leo eu, bibendum nisl."
                        :link="{
                            name: 'Apply Today',
                            url: 'https://www.google.com/'
                        }"
                    >
                        <global-video
                            youtubeid="yw6WMI7T9DA"
                            videoimage="../static/images/video_testbackground.jpg"
                            videosize="small"
                            :version="1"
                        ></global-video>
                    </global-intro-content-block>
                </div>
            </div>
        </div>
        <global-circle-image-content
            :image="{
                src: '../static/images/content_test-img1.jpg',
                alt: 'Place your alt text here for accessibility'
            }"
            leadtext="Lorem Ipsum Dolor Sit Amet"
            title="Scholarships for International Students"
            content="<p>Financing your education can be a large part of planning to enroll at Biola University. International students are responsible to submit an affidavit of support and bank statement to show how they plan to pay for their education. Biola offers select scholarship opportunities for those who qualify, although this cannot be guaranteed for every applicant. Materials must be received by the appropriate deadline date to qualify for any available scholarships or grants.</p>
            <p><a href='https://www.google.com/'>View Scholarships</a></p>"
        ></global-circle-image-content>
        <global-highlights
            :highlights="[
                {
                    src: '../static/images/content_test-img1.jpg',
                    alt: 'Place your alt text here for accessibility',
                    title: 'Event'
                },
                {
                    src: '../static/images/content_test-img1.jpg',
                    alt: 'Place your alt text here for accessibility',
                    title: 'Event',
                    reverseaccent: true
                },
                {
                    src: '../static/images/content_test-img1.jpg',
                    alt: 'Place your alt text here for accessibility',
                    title: 'Event'
                }
            ]"
        ></global-highlights>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <global-post-index
                        :posts="[
                            {
                                image: {
                                    src: '../static/images/post-index_test1.jpg',
                                    alt: 'Place your alt text here for accessibility'
                                },
                                leadtext: 'Blog Name',
                                title: 'Blog Headline',
                                url: 'https://www.google.com/',
                                excerpt: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl lacus, bibendum vel congue at, bibendum in est. Morbi congue ex ut tincidunt imperdiet.'
                            },
                            {
                                image: {
                                    src: '../static/images/post-index_test1.jpg',
                                    alt: 'Place your alt text here for accessibility'
                                },
                                modifier: 'royal_accent',
                                leadtext: 'Blog Name',
                                title: 'Blog Headline',
                                url: 'https://www.google.com/',
                                excerpt: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl lacus, bibendum vel congue at, bibendum in est. Morbi congue ex ut tincidunt imperdiet.'
                            },
                            {
                                image: {
                                    src: '../static/images/post-index_test1.jpg',
                                    alt: 'Place your alt text here for accessibility'
                                },
                                modifier: 'skyblue_accent',
                                leadtext: 'Blog Name',
                                title: 'Blog Headline',
                                url: 'https://www.google.com/',
                                excerpt: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl lacus, bibendum vel congue at, bibendum in est. Morbi congue ex ut tincidunt imperdiet.'
                            }
                        ]"
                    ></global-post-index>
                </div>
            </div>
        </div>
        <global-large-image-content
            :image="{
                src: '../static/images/large-image-content_background1.jpg',
                alt: 'Place your alt text here for accessibility'
            }"
            leadtext="Tailormade Meetings"
            title="Schedule a visit"
            paragraph="Want to arrange a custom personal tour that includes appointments with key faculty and coaches? That can be arranged. We can also accomodate custom group tours."
            :button="{
                name: 'Admission Process',
                url: 'https://www.google.com/'
            }"
            :containsvideo="true"
        >
            <global-video
                youtubeid="yw6WMI7T9DA"
                videoimage="../static/images/video_testbackground3.jpg"
                videosize="small"
                :version="1"
            ></global-video>
        </global-large-image-content>
        <global-large-image-content
            :image="{
                src: '../static/images/large-image-content_background2.jpg',
                alt: 'Place your alt text here for accessibility'
            }"
            leadtext="A Diverse Community of Believers"
            title="Diversity, Equity and Inclusion"
            paragraph="For all people without reference to race, color or class. This is the principle adopted by our founders in 1908. And we've remained true to it ever since."
            :containsvideo="false"
            :mirrored="true"
        >
        </global-large-image-content>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2">
                    <form class="global-form" role="form">
                        <h3 class="global-form_title">Request More Information</h3>
                        <label class="global-form_label-wrap">
                            <span class="access-hidden">Full Name</span>
                            <input class="global-form_text" type="text" placeholder="Full Name">
                        </label>
                        <label class="global-form_label-wrap">
                            <span class="access-hidden">Email Address</span>
                            <input class="global-form_text" type="text" placeholder="Email Address">
                        </label>
                        <label class="global-form_label" for="testdrop">I am Interested in...</label>
                        <select id="testdrop" class="global-form_dropdown">
                            <option value="Test 1">Test 1</option>
                            <option value="Test 2">Test 2</option>
                            <option value="Test 3">Test 3</option>
                        </select>
                        <button class="btn-global solid auto-width">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <global-event-list
                        :inline="true"
                        :eventlist="[
                            {
                                month: 'MAR',
                                day: '24',
                                title: 'Early Admission Deadline',
                                description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
                                url: 'https://www.google.com/'
                            },
                            {
                                month: 'MAR',
                                day: '30',
                                title: 'Early Admission Deadline',
                                description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
                                url: 'https://www.google.com/'
                            },
                            {
                                month: 'APR',
                                day: '03',
                                title: 'Early Admission Deadline',
                                description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
                                url: 'https://www.google.com/'
                            }
                        ]"
                    ></global-event-list>
                </div>
            </div>
        </div>
        <global-featured
            :posts="[
                {
                    image: {
                        src: '../static/images/featured_img1.jpg',
                        alt: 'Place your alt text here for accessibility'
                    },
                    title: 'Integer sed ultricies massa. Maecenas sodales quam eget ante imperdiet, vel semper eros sodales',
                    url: 'https://www.google.com/',
                    date: 'May 3, 2017',
                    category: 'Biola Culture',
                    content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl lacus, bibendum vel congue at, bibendum in est. Morbi congue ex ut tincidunt imperdiet.'
                },
                {
                    image: {
                        src: '../static/images/featured_img1.jpg',
                        alt: 'Place your alt text here for accessibility'
                    },
                    title: 'Integer sed ultricies massa. Maecenas sodales quam eget ante imperdiet, vel semper eros sodales',
                    url: 'https://www.google.com/',
                    date: 'May 4, 2017',
                    category: 'Biola Culture',
                    content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl lacus, bibendum vel congue at, bibendum in est. Morbi congue ex ut tincidunt imperdiet.',
                    inverse: true
                }
            ]"
        ></global-featured>
        <global-page-ender
            :version="1"
            :blocks="[
                {
                    title: 'Contact Info',
                    content: '<p><strong>Phone:</strong><br />(562) 903-4742</p><p><strong>Fax:</strong><br />(562) 906-4541</p><p><strong>Email:</strong><br />finaid@biola.edu</p><p><strong>Website:</strong><br />offices.biola.edu/finaid</p>'
                },
                {
                    title: 'Office Hours',
                    content: '<p>Monday, Tuesday and Thursday<br />8 a.m.–4:30 p.m.</p><p>Wednesday<br />10:30 a.m.–4:30 p.m.</p><p>Friday<br />8 a.m.–4:30 p.m.</p><p>The Financial Aid Office is closed at noon on Fridays during the summer.</p>'
                },
                {
                    title: 'Counseling Hours',
                    content: '<p>Monday, Tuesday and Thursday<br />9 a.m.–4 p.m.</p><p>Wednesday<br />11 a.m.–4 p.m.</p><p>Friday<br />9 a.m.–4 p.m.</p>'
                },
            ]"
        ></global-page-ender>
        <global-page-ender
            :version="2"
            title="Campus Services"
            :blocks="[
                {
                    title: 'Contact Info',
                    url: 'https://www.google.com/',
                    content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in.'
                },
                {
                    title: 'Office Hours',
                    url: 'https://www.google.com/',
                    content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in.'
                },
                {
                    title: 'Counseling Hours',
                    url: 'https://www.google.com/',
                    content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in.'
                },
                {
                    title: 'Contact Info',
                    url: 'https://www.google.com/',
                    content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in.'
                },
                {
                    title: 'Office Hours',
                    url: 'https://www.google.com/',
                    content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in.'
                },
                {
                    title: 'Counseling Hours',
                    url: 'https://www.google.com/',
                    content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in.'
                }
            ]"
        ></global-page-ender>
        <global-footer
            :footermenu01="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }"
            :footermenu02="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }"
            :footermenu03="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }"
            :infomenu="[
                {
                    name: 'Contact Biola',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Maps & Directions',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Emergency Info',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Privacy Policy',
                    url: 'https://www.google.com/'
                }
            ]"
        ></global-footer>
    </div>
  </body>
</html>
