<!DOCTYPE html>
<html lang="en" xml:lang="en">
  <head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BIOL-161-06x</title>
  </head>
  <body>
    <div id="app">
		<global-header
            :mainmenu="[
                {
                    name: 'About',
                    url: 'https://www.google.com/',
                    children: [
                        {
                            name: 'A Biola Education',
                            url: 'https://www.google.com/'
                        },
                        {
                            name: 'Majors, Degrees & Programs',
                            url: 'https://www.google.com/'
                        }
                    ]
                },
                {
                    name: 'Academics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Admissions',
                    url: 'https://www.google.com/'
                }
            ]"
            :utilitymenu="[
                {
                    name: 'Athletics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Online Education',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Directory',
                    url: 'https://www.google.com/'
                }
            ]"
            :infomenu="[
                {
                    name: 'Undergraduate',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Graduate',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Parent',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'International',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Alumni',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Donor',
                    url: 'https://www.google.com/'
                }
            ]"
            :actionmenu="[
                {
                    name: 'Apply',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Visit',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Give',
                    url: 'https://www.google.com/'
                },
            ]"
            :breadcrumbmenu="[
                {
                    name: 'Academics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Majors, Degrees & Programs',
                    url: 'https://www.google.com/'
                }
            ]"
            :searchfavorites="[
                {
                    name: 'Campus Map',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Scholarship',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Talbot School of Theology',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Housing',
                    url: 'https://www.google.com/'
                }
            ]"
        ></global-header>
        <div id="main-content" role="main">
            <global-hero
                :version="3"
                backgroundimage="../static/images/hero_background1.jpg"
                :decorativeheaders="[
                    {
                        title: 'Tuition',
                        position: 'top-left'
                    },
                    {
                        title: 'Financial Aid',
                        position: 'bottom-right'
                    }
                ]"
                mainheader="Undergraduate Admission Process"
                :mainimage="{
                    src: '../static/images/hero_test-img4.jpg'
                }"
                contentheader="This is a content header"
                contentparagraph="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet volutpat porta. Maecenas vel est odio vestibulum ante ipsum."
            ></global-hero>
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <global-intro-content-block
                            leadtext="Lorem Ipsum Dolor Sit Amet"
                            paragraph="Accessibility message vestibulum gravida elit mi, in condimentum neque pharetra a. Aenean lectus mi, consequat ut diam vitae, eleifend aliquam metus. Sed rutrum turpis lacus, ut tempor sapien tincidunt non. Vivamus ac metus molestie, elementum leo eu, bibendum nisl."
                            :link="{
                                name: 'Apply Today',
                                url: 'https://www.google.com/'
                            }"
                        >
                            <global-video
                                youtubeid="yw6WMI7T9DA"
                                videoimage="../static/images/video_testbackground.jpg"
                                videosize="small"
                                :version="1"
                            ></global-video>
                        </global-intro-content-block>
                    </div>
                </div>
                <div class="row">
    				<div class="col-sm-7">
    					<global-intro-content
                            leadtext="Lorem Ipsum Dolor Sit Amet"
                            title="Tuition & Costs"
                            paragraph="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet volutpat porta. Maecenas vel est odio vestibulum ante ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet volutpat porta. Maecenas vel est odio vestibulum ante ipsum."
                            alignment="left"
                        ></global-intro-content>
    				</div>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <div class="content_wysiwyg">
                            <table class="table-global">
                                <tr class="table-global_row">
                                    <th class="table-global_head">Title</th>
                                    <th class="table-global_head">Cost</th>
                                </tr>
                                <tr class="table-global_row">
                                    <td class="table-global_item bold" data-th="Title">Tuition</td>
                                    <td class="table-global_item" data-th="Cost">$38,448</td>
                                </tr>
                                <tr class="table-global_row">
                                    <td class="table-global_item bold" data-th="Title">Room (Average)</td>
                                    <td class="table-global_item" data-th="Cost">$5,540</td>
                                </tr>
                                <tr class="table-global_row">
                                    <td class="table-global_item bold" data-th="Title">Board (15 meal plan)</td>
                                    <td class="table-global_item" data-th="Cost">$4,698</td>
                                </tr>
                                <tr class="table-global_row">
                                    <td class="table-global_item bold" data-th="Title">Estimated Total</td>
                                    <td class="table-global_item" data-th="Cost">$48,686</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4 col-lg-offset-1">
                        <global-sidebar
                            :contentitems="[
                                {
                                    title: 'Net Price Calculator',
                                    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet volutpat porta. Maecenas vel est odio.'
                                }
                            ]"
                            :actionmenu="[
                                {
                                    name: 'For Freshman',
                                    url: 'https://www.google.com/'
                                },
                                {
                                    name: 'For Transfers',
                                    url: 'https://www.google.com/'
                                }
                            ]"
                        ></global-sidebar>
                    </div>
                </div>
            </div>
            <global-full-bleed-section
                :intro="{
                    leadtext: 'Lorem Ipsum Dolor Sit Amet',
                    title: 'Types of Aid',
                    paragraph: 'Nam pharetra pretium neque. Mauris hendrerit pretium quam, sit amet mattis mauris sagittis in. Donec aliquet sem non mattis rutrum. Etiam neque lorem, dictum ut vehicula a, ultricies vel ipsum. Maecenas fringilla, eros eget auctor porttitor, neque metus mattis magna, sed fermentum elit urna eget odio.',

                }"
                :nodes="[
                    {
                        title: 'Scholarships',
                        icon: '../static/images/fullbleed_icon1.png',
                        description: 'A scholarship is a financial aid award that does not need to be repaid. Scholarships are a form of merit-based aid, meaning they are offered based on merit or achievement in a specific area.'
                    },
                    {
                        title: 'Grants',
                        icon: '../static/images/fullbleed_icon2.png',
                        description: 'A grant is a financial aid award that does not need to be repaid. Grants are a form of need-based aid, meaning they are distributed based on financial need as determined by the Free Application for Federal Student Aid (FAFSA).'
                    },
                    {
                        title: 'Loans',
                        icon: '../static/images/fullbleed_icon3.png',
                        description: 'A loan is a financial aid award that must be repaid with interest. Loans are a form of need-based aid, meaning they are offered based on financial need as determined by the Free Application for Federal Student Aid (FAFSA).'
                    }
                ]"
            ></global-full-bleed-section>
            <global-circle-image-content
                :image="{
                    src: '../static/images/content_test-img1.jpg',
                    alt: 'Place your alt text here for accessibility'
                }"
                leadtext="Lorem Ipsum Dolor Sit Amet"
                title="Scholarships for International Students"
                content="<p>Financing your education can be a large part of planning to enroll at Biola University. International students are responsible to submit an affidavit of support and bank statement to show how they plan to pay for their education. Biola offers select scholarship opportunities for those who qualify, although this cannot be guaranteed for every applicant. Materials must be received by the appropriate deadline date to qualify for any available scholarships or grants.</p>
                <p><a href='https://www.google.com/'>View Scholarships</a></p>"
            ></global-circle-image-content>
            <global-page-ender
                :version="1"
                :blocks="[
                    {
                        title: 'Contact Info',
                        content: '<p><strong>Phone:</strong><br />(562) 903-4742</p><p><strong>Fax:</strong><br />(562) 906-4541</p><p><strong>Email:</strong><br />finaid@biola.edu</p><p><strong>Website:</strong><br />offices.biola.edu/finaid</p>'
                    },
                    {
                        title: 'Office Hours',
                        content: '<p>Monday, Tuesday and Thursday<br />8 a.m.–4:30 p.m.</p><p>Wednesday<br />10:30 a.m.–4:30 p.m.</p><p>Friday<br />8 a.m.–4:30 p.m.</p><p>The Financial Aid Office is closed at noon on Fridays during the summer.</p>'
                    },
                    {
                        title: 'Counseling Hours',
                        content: '<p>Monday, Tuesday and Thursday<br />9 a.m.–4 p.m.</p><p>Wednesday<br />11 a.m.–4 p.m.</p><p>Friday<br />9 a.m.–4 p.m.</p>'
                    },
                ]"
            ></global-page-ender>
        </div>
        <global-footer
            :footermenu01="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }"
            :footermenu02="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }"
            :footermenu03="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }"
            :infomenu="[
                {
                    name: 'Contact Biola',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Maps & Directions',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Emergency Info',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Privacy Policy',
                    url: 'https://www.google.com/'
                }
            ]"
        ></global-footer>
    </div>
  </body>
</html>
