<!DOCTYPE html>
<html lang="en" xml:lang="en">
  <head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BIOL-161-06x</title>
  </head>
  <body>
    <div id="app">
    	<global-header 
            :mainmenu="[
                {
                    name: 'About',
                    url: 'https://www.google.com/',
                    children: [
                        {
                            name: 'A Biola Education',
                            url: 'https://www.google.com/'
                        },
                        {
                            name: 'Majors, Degrees & Programs',
                            url: 'https://www.google.com/'
                        }
                    ]
                },
                {
                    name: 'Academics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Admissions',
                    url: 'https://www.google.com/'
                }
            ]"
            :utilitymenu="[
                {
                    name: 'Athletics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Online Education',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Directory',
                    url: 'https://www.google.com/'
                }
            ]"
            :infomenu="[
                {
                    name: 'Undergraduate',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Graduate',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Parent',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'International',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Alumni',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Donor',
                    url: 'https://www.google.com/'
                }
            ]"
            :actionmenu="[
                {
                    name: 'Apply',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Visit',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Give',
                    url: 'https://www.google.com/'
                },
            ]"
            :breadcrumbmenu="[
                {
                    name: 'Academics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Majors, Degrees & Programs',
                    url: 'https://www.google.com/'
                }
            ]"
            :searchfavorites="[
                {
                    name: 'Campus Map',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Scholarship',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Talbot School of Theology',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Housing',
                    url: 'https://www.google.com/'
                }
            ]"
        ></global-header>
    	<guide-block title="1.0 Colors">
    		<guide-colors></guide-colors>
    	</guide-block>
    	<guide-block title="2.0 Typography">
    		<guide-typography></guide-typography>
    	</guide-block>
    	<guide-block title="3.0 GUI Elements">
    		<guide-buttons></guide-buttons>
    	</guide-block>
    	<guide-block title="4.0 Tables">
			<guide-tables></guide-tables>
    	</guide-block>
        <global-footer
            :footermenu01="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }"
            :footermenu02="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }"
            :footermenu03="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }"
            :infomenu="[
                {
                    name: 'Contact Biola',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Maps & Directions',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Emergency Info',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Privacy Policy',
                    url: 'https://www.google.com/'
                }
            ]"
        ></global-footer>
    </div>
  </body>
</html>
