<!DOCTYPE html>
<html lang="en" xml:lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>BIOL-161-06x</title>
    </head>
    <body>
    <div id="app">
        <global-header
            :mainmenu="[
                {
                    name: 'About',
                    url: 'https://www.google.com/',
                    children: [
                        {
                            name: 'A Biola Education',
                            url: 'https://www.google.com/'
                        },
                        {
                            name: 'Majors, Degrees & Programs',
                            url: 'https://www.google.com/'
                        }
                    ]
                },
                {
                    name: 'Academics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Admissions',
                    url: 'https://www.google.com/'
                }
            ]"
            :utilitymenu="[
                {
                    name: 'Athletics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Online Education',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Directory',
                    url: 'https://www.google.com/'
                }
            ]"
            :infomenu="[
                {
                    name: 'Undergraduate',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Graduate',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Parent',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'International',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Alumni',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Donor',
                    url: 'https://www.google.com/'
                }
            ]"
            :actionmenu="[
                {
                    name: 'Apply',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Visit',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Give',
                    url: 'https://www.google.com/'
                },
            ]"
            :breadcrumbmenu="[
                {
                    name: 'Academics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Majors, Degrees & Programs',
                    url: 'https://www.google.com/'
                }
            ]"
            :searchfavorites="[
                {
                    name: 'Campus Map',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Scholarship',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Talbot School of Theology',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Housing',
                    url: 'https://www.google.com/'
                }
            ]"
        ></global-header>
        <div id="main-content" role="main">
            <global-hero
                :version="2"
                backgroundimage="../static/images/hero_background2.jpg"
                :alternatecolor="false"
                :decorativeheaders="[
                    {
                        title: 'Admission',
                        position: 'top-left'
                    },
                    {
                        title: 'Process',
                        position: 'bottom-right'
                    }
                ]"
                mainheader="First-Time College Admission Process"
                :mainimage="{
                    src: '../static/images/hero_test-img3.jpg'
                }"
                contentparagraph="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet volutpat porta. Maecenas vel est odio vestibulum ante ipsum."
                youtubeid="yw6WMI7T9DA"
                videoimage="../static/images/video_testbackground.jpg"
            >
            <global-video
                    youtubeid="yw6WMI7T9DA"
                    videoimage="../static/images/video_testbackground.jpg"
                    videosize="small"
                ></global-video>
            </global-hero>
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
                        <global-intro-content
                            leadtext="Discover what you're meant to be."
                            title="Search Degrees & Programs"
                            paragraph="Explore a path. Contemplate a calling. Chase down that version of you that you always wanted to be. Or surprise yourself &ndash; take an unexpected turn &ndash; and discover a whole new you. With more than 40 degrees and 80 concentrations, you have lots of options to choose from. Ways to become wiser and more thoughtful. Patient and influential. Great than you were yesterday &ndash; every day &ndash; and closer to Christ than you ever thought possible"
                        ></global-intro-content>
                    </div>
                </div>
            </div>
            <global-filter
                :filterlist1="[
                    'Crowell School of Business',
                    'Crowell School of Science',
                    'Biola School of Ecology',
                    'Crowell School of Biology',
                    'Biola School of Meteorology',
                    'Crowell School of Education',
                    'Biola School of Engineering'
                ]"
                :filterlist2="[
                    'Standard',
                    'Online'
                ]"
                :filterlist3="[
                    'Anthropology and Archaeology',
                    'Art and Design',
                    'Biblical and Theological Studies',
                    'Business and Management',
                    'Communication',
                    'Education',
                    'Engineering',
                    'Film',
                    'Health Professions',
                    'Humanities',
                    'Journalism and Integrated Media',
                    'Kinesiology',
                    'Languages',
                    'Law',
                    'Mathematics and Computer Science',
                    'Ministry and Missions',
                    'Music and Performing Arts',
                    'Natural Sciences',
                    'Political Science and Sociology',
                    'Psychology'
                ]"
                :filterlist4="[
                    'Majors and Concentrations',
                    'Minors',
                    'Certificates',
                    'Credentials',
                    'Permits'
                ]"
                :majorslist="[
                    {
                        name: 'Anthropology',
                        school: 'Crowell School of Business',
                        format: 'Standard',
                        subjects: [
                            'Anthropology and Archaeology'
                        ],
                        types: [
                            'Majors and Concentrations',
                            'Minors'
                        ],
                        description: 'Art is a gift &ndash; a God-given form of expression and communication. In Biolas Bachelor of Fine Arts program in studio arts, youll be equipped with the aesthetic, technical and conceptual skills needed for success in various art practices.',
                        links: [
                            {
                                name: 'Major (B.F.A.)',
                                url: 'https://www.google.com/'
                            },
                            {
                                name: 'Major (B.S.)',
                                url: 'https://www.google.com/'
                            }
                        ]
                    },
                    {
                        name: 'Applied Linguistics',
                        school: 'Crowell School of Education',
                        format: 'Online',
                        subjects: [
                            'Communication'
                        ],
                        types: [
                            'Minors'
                        ],
                        description: 'Art is a gift &ndash; a God-given form of expression and communication. In Biolas Bachelor of Fine Arts program in studio arts, youll be equipped with the aesthetic, technical and conceptual skills needed for success in various art practices.',
                        links: [
                            {
                                name: 'Major (B.F.A.)',
                                url: 'https://www.google.com/'
                            },
                            {
                                name: 'Major (B.S.)',
                                url: 'https://www.google.com/'
                            }
                        ]
                    },
                    {
                        name: 'Archaeology',
                        school: 'Crowell School of Biology',
                        format: 'Standard',
                        subjects: [
                            'Anthropology and Archaeology'
                        ],
                        types: [
                            'Minors'
                        ],
                        description: 'Art is a gift &ndash; a God-given form of expression and communication. In Biolas Bachelor of Fine Arts program in studio arts, youll be equipped with the aesthetic, technical and conceptual skills needed for success in various art practices.',
                        links: [
                            {
                                name: 'Major (B.F.A.)',
                                url: 'https://www.google.com/'
                            },
                            {
                                name: 'Major (B.S.)',
                                url: 'https://www.google.com/'
                            }
                        ]
                    },
                    {
                        name: 'Biblical and Theological Studies',
                        school: 'Crowell School of Business',
                        format: 'Online',
                        subjects: [
                            'Biblical and Theological Studies',
                            'Ministry and Missions'
                        ],
                        types: [
                            'Majors and Concentrations',
                            'Minors'
                        ],
                        description: 'Art is a gift &ndash; a God-given form of expression and communication. In Biolas Bachelor of Fine Arts program in studio arts, youll be equipped with the aesthetic, technical and conceptual skills needed for success in various art practices.',
                        links: [
                            {
                                name: 'Major (B.F.A.)',
                                url: 'https://www.google.com/'
                                },
                            {
                                name: 'Major (B.S.)',
                                url: 'https://www.google.com/'
                            }
                        ]
                    },
                    {
                        name: 'Christian Ministries',
                        school: 'Crowell School of Business',
                        format: 'Standard',
                        subjects: [
                            'Biblical and Theological Studies',
                            'Ministry and Missions'
                        ],
                        types: [
                            'Majors and Concentrations',
                            'Minors'
                        ],
                        description: 'Art is a gift &ndash; a God-given form of expression and communication. In Biolas Bachelor of Fine Arts program in studio arts, youll be equipped with the aesthetic, technical and conceptual skills needed for success in various art practices.',
                        links: [
                            {
                                name: 'Major (B.F.A.)',
                                url: 'https://www.google.com/'
                            },
                            {
                                name: 'Major (B.S.)',
                                url: 'https://www.google.com/'
                            }
                        ]
                    },
                    {
                        name: 'English',
                        school: 'Crowell School of Education',
                        format: 'Standard',
                        subjects: [
                            'Communication',
                            'Education'
                        ],
                        types: [
                            'Majors and Concentrations',
                            'Minors'
                        ],
                        description: 'Art is a gift &ndash; a God-given form of expression and communication. In Biolas Bachelor of Fine Arts program in studio arts, youll be equipped with the aesthetic, technical and conceptual skills needed for success in various art practices.',
                        links: [
                            {
                                name: 'Major (B.F.A.)',
                                url: 'https://www.google.com/'
                            },
                            {
                                name: 'Major (B.S.)',
                                url: 'https://www.google.com/'
                            }
                        ]
                    },
                    {
                        name: 'Digital Art',
                        school: 'Crowell School of Science',
                        format: 'Standard',
                        subjects: [
                            'Mathematics and Computer Science',
                            'Art and Design'
                        ],
                        types: [
                            'Majors and Concentrations',
                            'Minors'
                        ],
                        description: 'Art is a gift &ndash; a God-given form of expression and communication. In Biolas Bachelor of Fine Arts program in studio arts, youll be equipped with the aesthetic, technical and conceptual skills needed for success in various art practices.',
                        links: [
                            {
                                name: 'Major (B.F.A.)',
                                url: 'https://www.google.com/'
                            },
                            {
                                name: 'Major (B.S.)',
                                url: 'https://www.google.com/'
                            }
                        ]
                    },
                    {
                        name: 'Computer Science',
                        school: 'Crowell School of Science',
                        format: 'Standard',
                        subjects: [
                            'Mathematics and Computer Science'
                        ],
                        types: [
                            'Majors and Concentrations',
                            'Minors'
                        ],
                        description: 'Art is a gift &ndash; a God-given form of expression and communication. In Biolas Bachelor of Fine Arts program in studio arts, youll be equipped with the aesthetic, technical and conceptual skills needed for success in various art practices.',
                        links: [
                            {
                                name: 'Major (B.F.A.)',
                                url: 'https://www.google.com/'
                            },
                            {
                                name: 'Major (B.S.)',
                                url: 'https://www.google.com/'
                            }
                        ]
                    },
                    {
                        name: 'Biology',
                        school: 'Crowell School of Science',
                        format: 'Standard',
                        subjects: [
                            'Natural Sciences'
                        ],
                        types: [
                            'Majors and Concentrations',
                            'Minors'
                        ],
                        description: 'Art is a gift &ndash; a God-given form of expression and communication. In Biolas Bachelor of Fine Arts program in studio arts, youll be equipped with the aesthetic, technical and conceptual skills needed for success in various art practices.',
                        links: [
                        {
                                name: 'Major (B.F.A.)',
                                url: 'https://www.google.com/'
                            },
                            {
                                name: 'Major (B.S.)',
                                url: 'https://www.google.com/'
                            }
                        ]
                    }
                ]"
            ></global-filter>
        </div>
        <global-footer
            :footermenu01="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }"
            :footermenu02="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }"
            :footermenu03="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }"
            :infomenu="[
                {
                    name: 'Contact Biola',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Maps & Directions',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Emergency Info',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Privacy Policy',
                    url: 'https://www.google.com/'
                }
            ]"
        ></global-footer>
    </div>
  </body>
</html>
