<!DOCTYPE html>
<html lang="en" xml:lang="en">
  <head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BIOL-161-06x</title>
  </head>
  <body>
    <div id="app">
		<global-header
            :mainmenu="[
                {
                    name: 'About',
                    url: 'https://www.google.com/',
                    children: [
                        {
                            name: 'A Biola Education',
                            url: 'https://www.google.com/'
                        },
                        {
                            name: 'Majors, Degrees & Programs',
                            url: 'https://www.google.com/'
                        }
                    ]
                },
                {
                    name: 'Academics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Admissions',
                    url: 'https://www.google.com/'
                }
            ]"
            :utilitymenu="[
                {
                    name: 'Athletics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Online Education',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Directory',
                    url: 'https://www.google.com/'
                }
            ]"
            :infomenu="[
                {
                    name: 'Undergraduate',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Graduate',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Parent',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'International',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Alumni',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Donor',
                    url: 'https://www.google.com/'
                }
            ]"
            :actionmenu="[
                {
                    name: 'Apply',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Visit',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Give',
                    url: 'https://www.google.com/'
                },
            ]"
            :breadcrumbmenu="[
                {
                    name: 'Academics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Majors, Degrees & Programs',
                    url: 'https://www.google.com/'
                }
            ]"
            :searchfavorites="[
                {
                    name: 'Campus Map',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Scholarship',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Talbot School of Theology',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Housing',
                    url: 'https://www.google.com/'
                }
            ]"
        ></global-header>
        <div id="main-content" role="main">
            <global-hero
                :version="4"
                backgroundimage="../static/images/hero_background4.jpg"
                :alternatecolor="true"
                :decorativeheaders="[
                    {
                        title: 'News',
                        position: 'top-right'
                    },
                    {
                        title: 'Events',
                        position: 'bottom-left'
                    }
                ]"
                mainheader="Undergraduate Admission Process"
                :mainimage="{
                    src: '../static/images/hero_test-img7.jpg'
                }"
                contentheader="Lorem ipsum dolor sit am, con sectetur adipiscing elit morbi eget nisi"
                contentparagraph="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet volutpat porta. Maecenas vel est odio vestibulum ante ipsum."
            ></global-hero>
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <global-intro-content
                            title="Upcoming Events"
                            paragraph="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet volutpat porta. Maecenas vel est odio vestibulum ante ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet volutpat porta. Maecenas vel est odio vestibulum ante ipsum."
                            alignment="left"
                            :button="{
                                name: 'Full Calendar',
                                url: 'https://www.google.com/'
                            }"
                        ></global-intro-content>
                    </div>
                    <div class="col-sm-7 col-md-6 col-lg-5 col-lg-offset-1">
                        <global-event-list
                            :eventlist="[
                                {
                                    month: 'MAR',
                                    day: '24',
                                    title: 'Early Admission Deadline',
                                    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
                                    url: 'https://www.google.com/'
                                },
                                {
                                    month: 'MAR',
                                    day: '30',
                                    title: 'Early Admission Deadline',
                                    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
                                    url: 'https://www.google.com/'
                                },
                                {
                                    month: 'APR',
                                    day: '03',
                                    title: 'Early Admission Deadline',
                                    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
                                    url: 'https://www.google.com/'
                                },
                                {
                                    month: 'APR',
                                    day: '11',
                                    title: 'Early Admission Deadline',
                                    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
                                    url: 'https://www.google.com/'
                                }
                            ]"
                        ></global-event-list>
                    </div>
                </div>
            </div>
            <global-featured
                :posts="[
                    {
                        image: {
                            src: '../static/images/featured_img1.jpg',
                            alt: 'Place your alt text here for accessibility'
                        },
                        title: 'Integer sed ultricies massa. Maecenas sodales quam eget ante imperdiet, vel semper eros sodales',
                        url: 'https://www.google.com/',
                        date: 'May 3, 2017',
                        category: 'Biola Culture',
                        content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl lacus, bibendum vel congue at, bibendum in est. Morbi congue ex ut tincidunt imperdiet.'
                    },
                    {
                        image: {
                            src: '../static/images/featured_img1.jpg',
                            alt: 'Place your alt text here for accessibility'
                        },
                        title: 'Integer sed ultricies massa. Maecenas sodales quam eget ante imperdiet, vel semper eros sodales',
                        url: 'https://www.google.com/',
                        date: 'May 4, 2017',
                        category: 'Biola Culture',
                        content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl lacus, bibendum vel congue at, bibendum in est. Morbi congue ex ut tincidunt imperdiet.',
                        inverse: true
                    },
                    {
                        image: {
                            src: '../static/images/featured_img1.jpg',
                            alt: 'Place your alt text here for accessibility'
                        },
                        title: 'Integer sed ultricies massa. Maecenas sodales quam eget ante imperdiet, vel semper eros sodales',
                        url: 'https://www.google.com/',
                        date: 'May 3, 2017',
                        category: 'Biola Culture',
                        content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl lacus, bibendum vel congue at, bibendum in est. Morbi congue ex ut tincidunt imperdiet.'
                    }
                ]"
            ></global-featured>
            <div class="container">
            	<div class="row">
                    <div class="col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
                        <global-intro-content
                            title="Our Blogs"
                            paragraph="Suspendisse potenti. Lorem upsum dolor sit amet, onsectetur adipiscing elit. Aenean nisl lacus, bibendum vel congue at, bibendum in est. Morbi congue ex ut tincidunt imperdiet."
                        ></global-intro-content>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <global-post-index
                            :posts="[
                                {
                                    image: {
                                        src: '../static/images/post-index_test1.jpg',
                                        alt: 'Place your alt text here for accessibility'
                                    },
                                    leadtext: 'Blog Name',
                                    title: 'Blog Headline',
                                    url: 'https://www.google.com/',
                                    excerpt: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl lacus, bibendum vel congue at, bibendum in est. Morbi congue ex ut tincidunt imperdiet.'
                                },
                                {
                                    image: {
                                        src: '../static/images/post-index_test1.jpg',
                                        alt: 'Place your alt text here for accessibility'
                                    },
                                    modifier: 'royal_accent',
                                    leadtext: 'Blog Name',
                                    title: 'Blog Headline',
                                    url: 'https://www.google.com/',
                                    excerpt: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl lacus, bibendum vel congue at, bibendum in est. Morbi congue ex ut tincidunt imperdiet.'
                                },
                                {
                                    image: {
                                        src: '../static/images/post-index_test1.jpg',
                                        alt: 'Place your alt text here for accessibility'
                                    },
                                    modifier: 'skyblue_accent',
                                    leadtext: 'Blog Name',
                                    title: 'Blog Headline',
                                    url: 'https://www.google.com/',
                                    excerpt: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl lacus, bibendum vel congue at, bibendum in est. Morbi congue ex ut tincidunt imperdiet.'
                                }
                            ]"
                            :button="{
                                name: 'Visit Full Blog',
                                url: 'https://www.google.com/'
                            }"
                        ></global-post-index>
                    </div>
                </div>
            </div>
        </div>
        <global-footer
            :footermenu01="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }"
            :footermenu02="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }"
            :footermenu03="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }"
            :infomenu="[
                {
                    name: 'Contact Biola',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Maps & Directions',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Emergency Info',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Privacy Policy',
                    url: 'https://www.google.com/'
                }
            ]"
        ></global-footer>
    </div>
  </body>
</html>
