<!DOCTYPE html>
<html lang="en" xml:lang="en">
  <head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BIOL-161-06x</title>
  </head>
  <body>
    <div id="app">
		<global-header 
            :mainmenu="[
                {
                    name: 'About',
                    url: 'https://www.google.com/',
                    children: [
                        {
                            name: 'A Biola Education',
                            url: 'https://www.google.com/'
                        },
                        {
                            name: 'Majors, Degrees & Programs',
                            url: 'https://www.google.com/'
                        }
                    ]
                },
                {
                    name: 'Academics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Admissions',
                    url: 'https://www.google.com/'
                }
            ]"
            :utilitymenu="[
                {
                    name: 'Athletics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Online Education',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Directory',
                    url: 'https://www.google.com/'
                }
            ]"
            :infomenu="[
                {
                    name: 'Undergraduate',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Graduate',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Parent',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'International',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Alumni',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Donor',
                    url: 'https://www.google.com/'
                }
            ]"
            :actionmenu="[
                {
                    name: 'Apply',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Visit',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Give',
                    url: 'https://www.google.com/'
                },
            ]"
            :breadcrumbmenu="[
                {
                    name: 'Academics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Majors, Degrees & Programs',
                    url: 'https://www.google.com/'
                }
            ]"
            :searchfavorites="[
                {
                    name: 'Campus Map',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Scholarship',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Talbot School of Theology',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Housing',
                    url: 'https://www.google.com/'
                }
            ]"
        ></global-header>
        <div id="main-content" role="main">
            <global-hero
                :version="3"
                backgroundimage="../static/images/hero_background2.jpg"
                :decorativeheaders="[
                    {
                        title: 'Admissions',
                        position: 'top-left'
                    },
                    {
                        title: 'Apply Yoday',
                        position: 'bottom-right'
                    }
                ]"
                mainheader="Admissions"
                :mainimage="{
                    src: '../static/images/hero_test-img4.jpg'
                }"
                contentheader="This is a content header"
                contentparagraph="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet volutpat porta. Maecenas vel est odio vestibulum ante ipsum."
            ></global-hero>
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
                        <global-intro-content
                            title="Some kind of subheadline"
                            paragraph="Explore a path. Contemplate a calling. Chase down that version of you that you always wanted to be. Or surprise yourself—take an unexpected turn—and discover a whole new you. With more than 40 degrees and 80 concentrations, you have lots of options to choose from. Ways to become wiser and more thoughtful. Patient and influential. Greater than you were yesterday—every day—and closer to Christ then you ever thought possible."
                        ></global-intro-content>
                        <module-button-scaffolding
                            :columns="3"
                            :buttons="[
                                {
                                    name: 'First-time College Students',
                                    url: 'https://www.google.com/'
                                },
                                {
                                    name: 'Homeschool Students',
                                    url: 'https://www.google.com/'
                                },
                                {
                                    name: 'Transfer Students',
                                    url: 'https://www.google.com/'
                                },
                                {
                                    name: 'International Students',
                                    url: 'https://www.google.com/'
                                },
                                {
                                    name: 'Readmit Students',
                                    url: 'https://www.google.com/'
                                }
                            ]"
                        ></module-button-scaffolding>
                    </div>
                </div>
            </div>
            <div class="fullbleed-background-wrap" style="background-image: url('/static/images/fullbleed-background_test1.jpg')">
    			<div class="container">
    				<div class="row">
    	                <div class="col-md-10 col-md-offset-2">
    	                    <global-carousel
    	                        :version="3"
    	                        lead="See for Yourself"
    	                        title="Visit Campus"
    	                        description="The experience of being on campus, immersed in the energy, warmth and love you’ll find here, can change you almost as much as our rigorous academics. Maybe more."
    	                        linktext="Plan a Visit"
    	                        url="https://www.google.com/"
    	                        :slides="[
    	                            {
    	                                image: '../static/images/video_testbackground.jpg'
    	                            },
    	                            {
    	                                image: '../static/images/carousel_test-img.jpg'
    	                            },
    	                            {
    	                                image: '../static/images/video_testbackground3.jpg'
    	                            }
    	                        ]"
    	                        :wrapped="true"
    	                    ></global-carousel>
    	                </div>
    	            </div>
    			</div>
            </div>
        </div>
        <global-footer
            :footermenu01="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }"
            :footermenu02="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }"
            :footermenu03="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }"
            :infomenu="[
                {
                    name: 'Contact Biola',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Maps & Directions',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Emergency Info',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Privacy Policy',
                    url: 'https://www.google.com/'
                }
            ]"
        ></global-footer>
    </div>
  </body>
</html>
