<!DOCTYPE html>
<html lang="en" xml:lang="en">
  <head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BIOL-161-06x</title>
  </head>
  <body>
    <div id="app">
		<global-header 
            :mainmenu="[
                {
                    name: 'About',
                    url: 'https://www.google.com/',
                    children: [
                        {
                            name: 'A Biola Education',
                            url: 'https://www.google.com/'
                        },
                        {
                            name: 'Majors, Degrees & Programs',
                            url: 'https://www.google.com/'
                        }
                    ]
                },
                {
                    name: 'Academics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Admissions',
                    url: 'https://www.google.com/'
                }
            ]"
            :utilitymenu="[
                {
                    name: 'Athletics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Online Education',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Directory',
                    url: 'https://www.google.com/'
                }
            ]"
            :infomenu="[
                {
                    name: 'Undergraduate',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Graduate',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Parent',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'International',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Alumni',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Donor',
                    url: 'https://www.google.com/'
                }
            ]"
            :actionmenu="[
                {
                    name: 'Apply',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Visit',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Give',
                    url: 'https://www.google.com/'
                },
            ]"
            :breadcrumbmenu="[
                {
                    name: 'Academics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Majors, Degrees & Programs',
                    url: 'https://www.google.com/'
                }
            ]"
            :searchfavorites="[
                {
                    name: 'Campus Map',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Scholarship',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Talbot School of Theology',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Housing',
                    url: 'https://www.google.com/'
                }
            ]"
        ></global-header>
        <div id="main-content" role="main">
            <global-hero
                :version="3"
                backgroundimage="../static/images/hero_background4.jpg"
                :alternatecolor="true"
                :decorativeheaders="[
                    {
                        title: 'Undergraduate',
                        position: 'left-border'
                    },
                    {
                        title: 'Admissions',
                        position: 'right-border'
                    }
                ]"
                mainheader="Undergraduate Admission Process"
                :mainimage="{
                    src: '../static/images/hero_test-img4.jpg'
                }"
                contentheader="Get Ready to Become More"
                contentparagraph="Applying isn’t a leap of faith—it’s a leap into your faith and top-tier academics. Ready. Set. Start your application right here, online. Or download and print an application."
            ></global-hero>
            <global-intro-content
                title="Upcoming Admission Events"
            ></global-intro-content>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <global-event-list
                            :inline="true"
                            :eventlist="[
                                {
                                    month: 'MAR',
                                    day: '24',
                                    title: 'Early Admission Deadline',
                                    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
                                    url: 'https://www.google.com/'
                                },
                                {
                                    month: 'MAR',
                                    day: '30',
                                    title: 'Early Admission Deadline',
                                    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
                                    url: 'https://www.google.com/'
                                },
                                {
                                    month: 'APR',
                                    day: '03',
                                    title: 'Early Admission Deadline',
                                    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
                                    url: 'https://www.google.com/'
                                }
                            ]"
                        ></global-event-list>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <a class="btn-global hollow mini auto-width align-center" href="/">Complete List of Events</a>
                    </div>
                </div>
            </div>
            <global-large-image-content
                :image="{
                    src: '../static/images/large-image-content_background1.jpg',
                    alt: 'Place your alt text here for accessibility'
                }"
                leadtext="Tailormade Meetings"
                title="Schedule a visit"
                paragraph="Want to arrange a custom personal tour that includes appointments with key faculty and coaches? That can be arranged. We can also accomodate custom group tours."
                :button="{
                    name: 'Admission Process',
                    url: 'https://www.google.com/'
                }"
                :containsvideo="true"
            >
                <global-video
                    youtubeid="yw6WMI7T9DA"
                    videoimage="../static/images/video_testbackground3.jpg"
                    videosize="small"
                    :version="1"
                ></global-video>
            </global-large-image-content>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-1">
                        <div class="content_wysiwyg">
                            <div class="lead-text">When you already know</div>
                            <h3 class="header_style-3">Early Action</h3>
                            <p class="paragraph_style-1">Many students discover Biola and just know right away—this is where they belong. If that’s how you feel, you can always apply early, get an answer early, and start making plans.</p>
                            <a class="btn-global hollow auto-width mini">Start Application</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-offset-2">
                        <div class="content_wysiwyg">
                            <div class="lead-text">Seeking Answers?</div>
                            <h3 class="header_style-3">Meet your counselor</h3>
                            <p class="paragraph_style-1">There’s an experienced admissions counselor here, ready to help you make your move to Biola quick and easy. Questions? They have answers. Find and contact your counselor today.</p>
                            <a class="btn-global hollow auto-width mini">Find Your Counselor</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-10 col-md-6 col-sm-offset-1 col-md-offset-3">
                        <global-intro-content
                            leadtext="Get Started Getting Started."
                            title="Already Accepted?"
                            paragraph="There are a few things to do after you're admitted. Just take them one at a time. And remember, enroll by May 1."
                            :button="{
                                name: 'Next Steps',
                                url: 'https://www.google.com/'
                            }"
                        ></global-intro-content>
                    </div>
                </div>
            </div>
            <div class="fullbleed-background-wrap" style="background-image: url('/static/images/fullbleed-background_test1.jpg')">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-2">
                            <global-carousel
                                :version="3"
                                lead="See for Yourself"
                                title="Visit Campus"
                                description="The experience of being on campus, immersed in the energy, warmth and love you’ll find here, can change you almost as much as our rigorous academics. Maybe more."
                                linktext="Plan a Visit"
                                url="https://www.google.com/"
                                :slides="[
                                    {
                                        image: '../static/images/video_testbackground.jpg'
                                    },
                                    {
                                        image: '../static/images/carousel_test-img.jpg'
                                    },
                                    {
                                        image: '../static/images/video_testbackground3.jpg'
                                    }
                                ]"
                                :wrapped="true"
                            ></global-carousel>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <global-video
                            youtubeid="yw6WMI7T9DA"
                            videoimage="../static/images/video_testbackground.jpg"
                            videosize="large"
                            :version="3"
                        ></global-video>
                    </div>
                </div>
            </div>
        </div>
        <global-footer
            :footermenu01="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }"
            :footermenu02="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }"
            :footermenu03="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }"
            :infomenu="[
                {
                    name: 'Contact Biola',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Maps & Directions',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Emergency Info',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Privacy Policy',
                    url: 'https://www.google.com/'
                }
            ]"
        ></global-footer>
    </div>
  </body>
</html>
