<!DOCTYPE html>
<html lang="en" xml:lang="en">
  <head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BIOL-161-06x</title>
  </head>
  <body>
    <div id="app">
		<global-header
            :mainmenu="[
                {
                    name: 'About',
                    url: 'https://www.google.com/',
                    children: [
                        {
                            name: 'A Biola Education',
                            url: 'https://www.google.com/'
                        },
                        {
                            name: 'Majors, Degrees & Programs',
                            url: 'https://www.google.com/'
                        }
                    ]
                },
                {
                    name: 'Academics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Admissions',
                    url: 'https://www.google.com/'
                }
            ]"
            :utilitymenu="[
                {
                    name: 'Athletics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Online Education',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Directory',
                    url: 'https://www.google.com/'
                }
            ]"
            :infomenu="[
                {
                    name: 'Undergraduate',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Graduate',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Parent',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'International',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Alumni',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Donor',
                    url: 'https://www.google.com/'
                }
            ]"
            :actionmenu="[
                {
                    name: 'Apply',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Visit',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Give',
                    url: 'https://www.google.com/'
                },
            ]"
            :breadcrumbmenu="[
                {
                    name: 'Academics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Majors, Degrees & Programs',
                    url: 'https://www.google.com/'
                }
            ]"
            :searchfavorites="[
                {
                    name: 'Campus Map',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Scholarship',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Talbot School of Theology',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Housing',
                    url: 'https://www.google.com/'
                }
            ]"
        ></global-header>
        <div id="main-content" role="main">
            <global-hero
                :version="1"
                backgroundimage="../static/images/hero_background1.jpg"
                :alternatecolor="false"
                :decorativeheaders="[
                    {
                        title: 'See yourself',
                        position: 'top-right'
                    },
                    {
                        title: 'See. Believe.',
                        position: 'left-border'
                    }
                ]"
                mainheader="Visit Campus"
                :mainimage="{
                    src: '../static/images/hero_test-img2.jpg'
                }"
                :secondaryimage="{
                    src: '../static/images/hero_test-img.jpg'
                }"
                contentparagraph="The best way to know if Biola is a good fit for you—visit. Take a tour. Talk to a counselor. Walk the beautiful grounds. And engage our welcoming community of spirited students."
                youtubeid="yw6WMI7T9DA"
            ></global-hero>
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
                        <global-intro-content
                            leadtext="Believe Your Eyes"
                            title="Virtual Tour. Come here by staying here."
                            :nomargin="true"
                        ></global-intro-content>
                    </div>
                </div>
                <div class="row">
            		<div class="col-sm-12">
    					<global-video
    						youtubeid="yw6WMI7T9DA"
    						videoimage="../static/images/video_testbackground3.jpg"
    						:version="2"
                            btnsubhead="Start Virtual Tour"
    			        ></global-video>
            		</div>
            	</div>
                <div class="row">
                    <div class="col-sm-5">
                        <global-intro-content
                            title="Upcoming Events"
                            paragraph="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet volutpat porta. Maecenas vel est odio vestibulum ante ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet volutpat porta. Maecenas vel est odio vestibulum ante ipsum."
                            alignment="left"
                            :button="{
                                name: 'Full Calendar',
                                url: 'https://www.google.com/'
                            }"
                        ></global-intro-content>
                    </div>
                    <div class="col-sm-7 col-md-6 col-lg-5 col-lg-offset-1">
                        <global-event-list
                            :eventlist="[
                                {
                                    month: 'MAR',
                                    day: '24',
                                    title: 'Early Admission Deadline',
                                    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
                                    url: 'https://www.google.com/'
                                },
                                {
                                    month: 'MAR',
                                    day: '30',
                                    title: 'Early Admission Deadline',
                                    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
                                    url: 'https://www.google.com/'
                                },
                                {
                                    month: 'APR',
                                    day: '03',
                                    title: 'Early Admission Deadline',
                                    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
                                    url: 'https://www.google.com/'
                                },
                                {
                                    month: 'APR',
                                    day: '11',
                                    title: 'Early Admission Deadline',
                                    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
                                    url: 'https://www.google.com/'
                                }
                            ]"
                        ></global-event-list>
                    </div>
                </div>
            </div>
            <global-large-image-content
                :image="{
                    src: 'http://via.placeholder.com/1080x680',
                    alt: 'Place your alt text here for accessibility'
                }"
                leadtext="Tailormade Meetings"
                title="Schedule a visit"
                paragraph="Want to arrange a custom personal tour that includes appointments with key faculty and coaches? That can be arranged. We can also accomodate custom group tours."
                :button="{
                    name: 'Admission Process',
                    url: 'https://www.google.com/'
                }"
                :containsvideo="true"
            >
                <global-video
                    youtubeid="yw6WMI7T9DA"
                    videoimage="../static/images/video_testbackground3.jpg"
                    videosize="small"
                    :version="1"
                ></global-video>
            </global-large-image-content>
            <div class="container">
            	<div class="row">
    				<div class="col-sm-12">
    					<global-carousel
                            :version="4"
                            :slides="[
                                {
                                    title: 'Southern California',
                                    description: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in orci egestas luctus. Nulla feugiat tempor mauris ac facilisis. Morbi scelerisque massa eget orci rhoncus pharetra.</p>',
                                    image: '../static/images/gallery_test-img.jpg'
                                },
                                {
                                    title: 'Philadelphia',
                                    description: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in orci egestas luctus. Nulla feugiat tempor mauris ac facilisis. Morbi scelerisque massa eget orci rhoncus pharetra.</p>',
                                    image: '../static/images/carousel_test-img.jpg'
                                },
                                {
                                    title: 'East New York',
                                    description: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in orci egestas luctus. Nulla feugiat tempor mauris ac facilisis. Morbi scelerisque massa eget orci rhoncus pharetra.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in orci egestas luctus. Nulla feugiat tempor mauris ac facilisis. Morbi scelerisque massa eget orci rhoncus pharetra.</p>',
                                    image: '../static/images/video_testbackground3.jpg'
                                }
                            ]"
                        ></global-carousel>
    				</div>
            	</div>
            	<div class="row">
                    <div class="col-sm-12">
                        <global-content-block
                            leadtext="Lorem Ipsum Dolar Set"
                            title="Local accommodations"
                            paragraph="We partner with many local hotels whose sponsorships of our programs benefits the Biola Fund—helping to keep tuition low and providing scholarships to students in need."
                            :button="{
                                name: 'Call to Action',
                                url: 'https://www.google.com/'
                            }"
                            :image="{
                                src: '../static/images/content-block_test-img1.jpg'
                            }"
                            background="../static/images/content-block_test-img2.jpg"
                        ></global-content-block>
                    </div>
                </div>
            </div>
        </div>
        <global-footer
            :footermenu01="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }"
            :footermenu02="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }"
            :footermenu03="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }"
            :infomenu="[
                {
                    name: 'Contact Biola',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Maps & Directions',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Emergency Info',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Privacy Policy',
                    url: 'https://www.google.com/'
                }
            ]"
        ></global-footer>
    </div>
  </body>
</html>
