<!DOCTYPE html><html lang=en xml:lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>BIOL-161-06x</title><link href=/static/css/app.d83dcff1aa9f6f67deb303454ccd2a6e.css rel=stylesheet></head><body><div id=app><global-header :mainmenu="[
                {
                    name: 'About',
                    url: 'https://www.google.com/',
                    children: [
                        {
                            name: 'A Biola Education',
                            url: 'https://www.google.com/'
                        },
                        {
                            name: 'Majors, Degrees & Programs',
                            url: 'https://www.google.com/'
                        }
                    ]
                },
                {
                    name: 'Academics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Admissions',
                    url: 'https://www.google.com/'
                }
            ]" :utilitymenu="[
                {
                    name: 'Athletics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Online Education',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Directory',
                    url: 'https://www.google.com/'
                }
            ]" :infomenu="[
                {
                    name: 'Undergraduate',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Graduate',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Parent',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'International',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Alumni',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Donor',
                    url: 'https://www.google.com/'
                }
            ]" :actionmenu="[
                {
                    name: 'Apply',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Visit',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Give',
                    url: 'https://www.google.com/'
                },
            ]" :breadcrumbmenu="[
                {
                    name: 'Academics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Majors, Degrees & Programs',
                    url: 'https://www.google.com/'
                }
            ]" :searchfavorites="[
                {
                    name: 'Campus Map',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Scholarship',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Talbot School of Theology',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Housing',
                    url: 'https://www.google.com/'
                }
            ]"></global-header><div id=main-content role=main><global-hero :version=2 backgroundimage=../static/images/hero_background2.jpg :alternatecolor=false :decorativeheaders="[
                    {
                        title: 'Admission',
                        position: 'top-left'
                    },
                    {
                        title: 'Process',
                        position: 'bottom-right'
                    }
                ]" mainheader="First-Time College Admission Process" :mainimage="{
                    src: '../static/images/hero_test-img3.jpg'
                }" contentparagraph="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet volutpat porta. Maecenas vel est odio vestibulum ante ipsum." youtubeid=yw6WMI7T9DA videoimage=../static/images/video_testbackground.jpg><global-video youtubeid=yw6WMI7T9DA videoimage=../static/images/video_testbackground.jpg videosize=small></global-video></global-hero><div class=container><div class=row><div class=col-md-8><div class=content_wysiwyg><h2>Steps to Apply</h2><ol><li><p><strong>Complete and submit your official application for admission</strong></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet volutpat porta. Maecenas vel est odio vestibulum ante ipsum.</p><p><a href=/ >Download lorem ipsum form</a></p></li><li><p><strong>Submit a non-refundable $45 application fee</strong></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet volutpat porta. Maecenas vel est odio vestibulum ante ipsum.</p><div class=ordered-list_aside>Office of Admissions<br>Biola University<br>13800 Biola Avenue<br>La Mirada, CA 90639</div><p><a href=/ >Download lorem ipsum form</a></p></li><li><p><strong>Complete the required essay</strong></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet volutpat porta. Maecenas vel est odio vestibulum ante ipsum.</p><p><a href=/ >Download lorem ipsum form</a></p></li><li><p><strong>Submit an official transcript</strong></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet volutpat porta. Maecenas vel est odio vestibulum ante ipsum.</p><p><a href=/ >Download lorem ipsum form</a></p></li><li><p><strong>Submit your scores from the SAT (Code 4017) or ACT (Code 0172)</strong></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet volutpat porta. Maecenas vel est odio vestibulum ante ipsum.</p><p><a href=/ >Download lorem ipsum form</a></p></li></ol></div></div><div class="col-md-4 col-lg-3 col-lg-offset-1"><global-sidebar :numberfact="{
                                title: 'Smart Start Program',
                                number: 30,
                                description: 'Units of biblical studies courses are required',
                            }" :contentitems="[
                                {
                                    title: 'Minor',
                                    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet volutpat porta. Maecenas vel est odio.'
                                },
                                {
                                    title: 'Pay 70% Less',
                                    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet volutpat porta. Maecenas vel est odio.'
                                }
                            ]" :actionmenu="[
                                {
                                    name: 'Request Information',
                                    url: 'https://www.google.com/'
                                },
                                {
                                    name: 'Schedule a Visit',
                                    url: 'https://www.google.com/'
                                }
                            ]" address="Office of Admissions<br />Biola University<br />13800 Biola Avenue<br />La Mirada, CA 90639<br /><a href='https://www.google.com/'>Department Website</a>"></global-sidebar></div></div><div class=row><div class=col-md-7><div class=content_wysiwyg><h2>Admission Requirements</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl lacus, bibendum vel congue at, bibendum in est. Morbi congue ex ut tincidunt imperdiet. Nam in maximus nisi. Pellentesque mollis felis sed lacus vestibulum ultrices.</p><ul><li>The student must be an evangelical believer in the Christian faith (the applicant's statement of faith will be articulated in the personal essay section of the application).</li><li>The student must have at least a 3.0 unweighted high school GPA. Note: The average unweighted high school GPA for incoming freshmen at Biola is 3.54.</li><li>The student must have at least a 1000 Evidence-Based Reading and Writing+Math score and a 26 Reading Test score on the New SAT, or a Composite 19 score on the ACT.</li><li>The student must have graduated from high school or earned an equivalent degree (GED). The following is a recommended high school curriculum:<ul><li>4 years of English</li><li>3 years of Mathematics</li><li>2-4 years of Foreign Language</li><li>2 years of Science</li><li>2 years of Social Science</li></ul></li></ul><p><strong>Note:</strong> Elective courses in fine arts and PE are encouraged. Prospecrive nursing candidates must have one year each of chemistry and algebra. Biology majors must have one year each of chemistry and physics. Deficiencies in the student's high school curriculum may be made up while at Biola. Homeschool students and international students have an adjusted standard in this area.</p></div></div><div class=col-md-5><global-video youtubeid=yw6WMI7T9DA videoimage=../static/images/video_testbackground.jpg videosize=small :version=3></global-video></div></div></div><div class=container><div class=row><div class="col-sm-12 col-md-10 col-md-offset-1"><global-intro-content title="Application Deadlines"></global-intro-content><div class=content_wysiwyg><h3>Apply for Fall Semester</h3><table class=table-global><tr class=table-global_row><th class=table-global_head>Deadline Type</th><th class=table-global_head>Apply By</th><th class=table-global_head>Notified By</th></tr><tr class=table-global_row><td class="table-global_item bold" data-th="Deadline Type">Early Action 1</td><td class=table-global_item data-th="Apply By">July 2, 2017</td><td class=table-global_item data-th="Notified By">August 2, 2017</td></tr><tr class=table-global_row><td class="table-global_item bold" data-th="Deadline Type">Early Action 2</td><td class=table-global_item data-th="Apply By">July 18, 2017</td><td class=table-global_item data-th="Notified By">August 18, 2017</td></tr><tr class=table-global_row><td class="table-global_item bold" data-th="Deadline Type">Regular</td><td class=table-global_item data-th="Apply By">September 12, 2017</td><td class=table-global_item data-th="Notified By">November 12, 2017</td></tr></table><p><strong>Note:</strong> Applications for the fall semester that are received after March 1 are considered late, and are processed if space is available and time allows.</p><h3>Apply for Spring Semester</h3><table class=table-global><tr class=table-global_row><th class=table-global_head>Deadline Type</th><th class=table-global_head>Apply By</th><th class=table-global_head>Notified By</th></tr><tr class=table-global_row><td class="table-global_item bold" data-th="Deadline Type">Early Action 1</td><td class=table-global_item data-th="Apply By">July 2, 2017</td><td class=table-global_item data-th="Notified By">As Processed</td></tr></table><p><strong>Note:</strong> There is only application deadline when applying for the spring semester. Applications will be accepted after November 15, but are processed if space is available and time allows.</p></div></div></div></div></div><global-footer :footermenu01="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }" :footermenu02="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }" :footermenu03="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }" :infomenu="[
                {
                    name: 'Contact Biola',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Maps & Directions',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Emergency Info',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Privacy Policy',
                    url: 'https://www.google.com/'
                }
            ]"></global-footer></div><script type=text/javascript src=/static/js/manifest.cdeed468d1c4a8b87516.js></script><script type=text/javascript src=/static/js/vendor.faa713b88704693dbf47.js></script><script type=text/javascript src=/static/js/app.c6cfbd3b68c9506dbce9.js></script></body></html>