<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>BIOL-161-06x</title><link href=/static/css/app.d83dcff1aa9f6f67deb303454ccd2a6e.css rel=stylesheet></head><body><div id=app><global-header :mainmenu="[
                {
                    name: 'About',
                    url: 'https://www.google.com/',
                    children: [
                        {
                            name: 'A Biola Education',
                            url: 'https://www.google.com/'
                        },
                        {
                            name: 'Majors, Degrees & Programs',
                            url: 'https://www.google.com/'
                        }
                    ]
                },
                {
                    name: 'Academics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Admissions',
                    url: 'https://www.google.com/'
                }
            ]" :utilitymenu="[
                {
                    name: 'Athletics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Online Education',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Directory',
                    url: 'https://www.google.com/'
                }
            ]" :infomenu="[
                {
                    name: 'Undergraduate',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Graduate',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Parent',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'International',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Alumni',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Donor',
                    url: 'https://www.google.com/'
                }
            ]" :actionmenu="[
                {
                    name: 'Apply',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Visit',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Give',
                    url: 'https://www.google.com/'
                },
            ]" :breadcrumbmenu="[
                {
                    name: 'Academics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Majors, Degrees & Programs',
                    url: 'https://www.google.com/'
                }
            ]" :searchfavorites="[
                {
                    name: 'Campus Map',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Scholarship',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Talbot School of Theology',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Housing',
                    url: 'https://www.google.com/'
                }
            ]"></global-header><div id=main-content role=main><hero-home herobg=../static/images/herobg.jpg><hero-column columnimage=../static/images/module_1/module-1a.jpg></hero-column><hero-column columnimage=../static/images/module_1/module-1b.jpg><hero-video youtubeid=yw6WMI7T9DA></hero-video></hero-column><hero-column columnimage=../static/images/module_1/module-1c.jpg></hero-column></hero-home><home-widget widgetheadline=together :slides="[
                    {
                        image: '../static/images/module_2/module-2a.jpg',
                        caption: 'We are restless. Because there are things to do.'
                    },
                    {
                        image: '../static/images/module_2/module-2b.jpg',
                        caption: 'The world is full of things to know. Stories to tell, mysteries to solve, ideas to think and words to read. People to meet and help and heal, prayers to pray and sunrises to see.'
                    },
                    {
                        image: '../static/images/module_2/module-2c.jpg',
                        caption: 'Individually, we are incomplete. Inexperienced. Imperfect. But together—together, we are a foundation for each other. Upon which we can build our futures—and the future.'
                    },
                    {
                        image: '../static/images/module_2/module-2d.jpg',
                        caption: 'We’re free to fall and fail and fumble and find our ways—and succeed over and over and over again—because here, we support each other. We lift each other up as we engage and impact the world.'
                    },
                    {
                        image: '../static/images/module_2/module-2e.jpg',
                        caption: 'We seek out God In all things. In all that we do. All that we are. All that we become. All as one.'
                    }
                ]"></home-widget><home-about><global-fade-carousel :slides="[
                        {
                            image: '../static/images/module_3/module-3a.jpg',
                            alt: 'test alt'
                        },
                        {
                            image: '../static/images/module_3/module-3b.jpg',
                            alt: 'test alt'
                        },
                        {
                            image: '../static/images/module_3/module-3c.jpg',
                            alt: 'test alt'
                        },
                        {
                            image: '../static/images/module_3/module-3d.jpg',
                            alt: 'test alt'
                        },
                        {
                            image: '../static/images/module_3/module-3e.jpg',
                            alt: 'test alt'
                        },
                        {
                            image: '../static/images/module_3/module-3f.jpg',
                            alt: 'test alt'
                        },
                        {
                            image: '../static/images/module_3/module-3g.jpg',
                            alt: 'test alt'
                        },
                        {
                            image: '../static/images/module_3/module-3h.jpg',
                            alt: 'test alt'
                        },
                        {
                            image: '../static/images/module_3/module-3i.jpg',
                            alt: 'test alt'
                        },
                        {
                            image: '../static/images/module_3/module-3j.jpg',
                            alt: 'test alt'
                        }
                    ]"></global-fade-carousel></home-about><home-carousel :slides="[
                    {
                        image: '../static/images/module_4/module-4a.jpg',
                        leadtext: '— College Factual, 2017',
                        title: 'Top 50 Best Colleges Offering Degrees/Majors in Journalism : Nationwide.',
                        url: 'https://www.google.com/',
                        icon: '../static/images/home-carousel_icon.png',
                        alt: 'test alt'
                    },
                    {
                        image: '../static/images/module_4/module-4b.jpg',
                        leadtext: '— Niche 2017 Best Colleges ranking',
                        title: '#1 in California “Safest College Campuses”',
                        url: 'https://www.google.com/',
                        icon: '../static/images/home-carousel_icon.png',
                        alt: 'test alt'
                    },
                    {
                        image: '../static/images/module_4/module-4c.jpg',
                        leadtext: '— Safewise.com',
                        title: 'La Mirada The 50 Safest Cities in California, 2016',
                        url: 'https://www.google.com/',
                        icon: '../static/images/home-carousel_icon.png',
                        alt: 'test alt'
                    },
                    {
                        image: '../static/images/module_4/module-4d.jpg',
                        leadtext: '— U.S. News & World Report, 2016',
                        title: 'America’s top 10 “up and coming” national universities',
                        url: 'https://www.google.com/',
                        icon: '../static/images/home-carousel_icon.png',
                        alt: 'test alt'
                    },
                    {
                        image: '../static/images/module_4/module-4e.jpg',
                        leadtext: '— Former United States Secretary of Education William Bennett, 2013',
                        title: '1 of 7 faith-based schools worth attending.',
                        url: 'https://www.google.com/',
                        icon: '../static/images/home-carousel_icon.png',
                        alt: 'test alt'
                    },
                    {
                        image: '../static/images/module_4/module-4f.jpg',
                        leadtext: '— Forbes',
                        title: 'America’s Top Colleges “well worth the investment”',
                        url: 'https://www.google.com/',
                        icon: '../static/images/home-carousel_icon.png',
                        alt: 'test alt'
                    }
                ]"></home-carousel><global-page-ender :version=2 :blocks="[
                    {
                        title: 'About',
                        url: 'https://www.google.com/',
                        content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in.'
                    },
                    {
                        title: 'Acedemics',
                        url: 'https://www.google.com/',
                        content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in.'
                    },
                    {
                        title: 'Admissions',
                        url: 'https://www.google.com/',
                        content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in.'
                    },
                    {
                        title: 'Tuition & Financial Aid',
                        url: 'https://www.google.com/',
                        content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in.'
                    },
                    {
                        title: 'Student Life',
                        url: 'https://www.google.com/',
                        content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in.'
                    },
                    {
                        title: 'News & Events',
                        url: 'https://www.google.com/',
                        content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in.'
                    }
                ]"></global-page-ender></div><global-footer :footermenu01="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }" :footermenu02="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }" :footermenu03="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }" :infomenu="[
                {
                    name: 'Contact Biola',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Maps & Directions',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Emergency Info',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Privacy Policy',
                    url: 'https://www.google.com/'
                }
            ]"></global-footer></div><script type=text/javascript src=/static/js/manifest.cdeed468d1c4a8b87516.js></script><script type=text/javascript src=/static/js/vendor.faa713b88704693dbf47.js></script><script type=text/javascript src=/static/js/app.c6cfbd3b68c9506dbce9.js></script></body></html>