<!DOCTYPE html><html lang=en xml:lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>BIOL-161-06x</title><link href=/static/css/app.d83dcff1aa9f6f67deb303454ccd2a6e.css rel=stylesheet></head><body><div id=app><global-header :mainmenu="[
                {
                    name: 'About',
                    url: 'https://www.google.com/',
                    children: [
                        {
                            name: 'A Biola Education',
                            url: 'https://www.google.com/'
                        },
                        {
                            name: 'Majors, Degrees & Programs',
                            url: 'https://www.google.com/'
                        }
                    ]
                },
                {
                    name: 'Academics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Admissions',
                    url: 'https://www.google.com/'
                }
            ]" :utilitymenu="[
                {
                    name: 'Athletics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Online Education',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Directory',
                    url: 'https://www.google.com/'
                }
            ]" :infomenu="[
                {
                    name: 'Undergraduate',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Graduate',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Parent',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'International',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Alumni',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Donor',
                    url: 'https://www.google.com/'
                }
            ]" :actionmenu="[
                {
                    name: 'Apply',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Visit',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Give',
                    url: 'https://www.google.com/'
                },
            ]" :breadcrumbmenu="[
                {
                    name: 'Academics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Majors, Degrees & Programs',
                    url: 'https://www.google.com/'
                }
            ]" :searchfavorites="[
                {
                    name: 'Campus Map',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Scholarship',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Talbot School of Theology',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Housing',
                    url: 'https://www.google.com/'
                }
            ]"></global-header><div id=main-content role=main><global-subhero backgroundimage=../static/images/subhero_test-img.jpg mainheader=Sociology subheader="School of Humanities and Social Sciences"></global-subhero><div class=container><div class=row><div class=col-md-8><div class=content_wysiwyg><h2>Overview</h2><div class=content_excerpt>The world needs people trained to see the big picture. Sociologists—who can research, critically analyze and make sense out of all the messy details of life. And help restore order.</div><p>Life is amazing gift from God. But since he lets us choose our own paths, sometimes it gets messy and complicated. When that happens, our flourishing stalls. That’s why the world needs sociologists. Those who know get us back on track. Those who can look at a jumble of variables—crime, gender, race, ethnicity, religion, values—and find ways to bring back the shalom—the wholeness and health—so cities and systems can flow and people can thrive.</p><h3>Concentrations</h3><ul><li>Criminology</li><li>General Sociology</li><li>Sociol Work</li></ul><h3>Why Choose Sociology at Biola?</h3><global-video youtubeid=yw6WMI7T9DA videoimage=../static/images/video_testbackground2.jpg></global-video><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl lacus, bibendum vel congue at, bibendum in est. Morbi congue ex ut tincidunt imperdiet. Nam in maximus nisi. Pellentesque mollis felis sed lacus vestibulum ultrices. Maecenas imperdiet nunc id diam convallis, eget tincidunt erat dictum. Donec non interdum erat, vel porttitor quam. Pellentesque vel iaculis neque. Pellentesque quis massa lacinia, faucibus ex sit amet, dictum leo.</p><ul><li>Our Faculty: Kingdom-minded Christians.</li><li>Powerful academia.</li><li>Integrated faith and learning.</li></ul></div></div><div class="col-md-4 col-lg-3 col-lg-offset-1"><global-sidebar :mainlink="{
                                text: 'Apply Now',
                                url: 'https://www.google.com/'
                            }" :numberfact="{
                                title: 'Smart Start Program',
                                number: 30,
                                description: 'Units of biblical studies courses are required',
                            }" :contentitems="[
                                {
                                    title: 'Minor',
                                    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet volutpat porta. Maecenas vel est odio.'
                                },
                                {
                                    title: 'Pay 70% Less',
                                    description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet volutpat porta. Maecenas vel est odio.'
                                }
                            ]" :mainnavigation="[
                                {
                                    name: 'Courses',
                                    url: 'https://www.google.com/'
                                },
                                {
                                    name: 'Faculty',
                                    url: 'https://www.google.com/'
                                },
                                {
                                    name: 'Alumni Success',
                                    url: 'https://www.google.com/'
                                },
                                {
                                    name: 'Leading Opportunities',
                                    url: 'https://www.google.com/'
                                },
                                {
                                    name: 'Lorem Ipsum',
                                    url: 'https://www.google.com/'
                                }
                            ]" :actionmenu="[
                                {
                                    name: 'Request Information',
                                    url: 'https://www.google.com/'
                                },
                                {
                                    name: 'Schedule a Visit',
                                    url: 'https://www.google.com/'
                                }
                            ]" address="Office of Admissions<br />Biola University<br />13800 Biola Avenue<br />La Mirada, CA 90639<br /><a href='https://www.google.com/'>Department Website</a>"></global-sidebar></div></div><div class=row><div class=col-sm-12><global-quote name="Sam Hammer" title="Biological Sciences - Pre-dental" quote="Biola taught me that a good doctor understands the cause and truly cares; it's not just about diagnosis and treatment. The same applies to the faculty here - they truly care about us." headshot=../static/images/quote_testimage.jpg></global-quote></div></div></div><global-facts-divider :facts="[
                    {
                        number: '96%',
                        leadtext: 'Placement rate after 6 months of graduation',
                        description: 'Integer gravida sodales egestas. Nulla faucibus efficitur ornare. Fusce mollis vulputate risus, et ultrices ipsum hendrerit eget.'
                    },
                    {
                        number: '4.5',
                        leadtext: 'Years to Graduate on Average',
                        description: 'Integer gravida sodales egestas. Nulla faucibus efficitur ornare. Fusce mollis vulputate risus, et ultrices ipsum hendrerit eget.'
                    },
                    {
                        number: '125',
                        leadtext: 'Placement rate after 6 months of graduation',
                        description: 'Integer gravida sodales egestas. Nulla faucibus efficitur ornare. Fusce mollis vulputate risus, et ultrices ipsum hendrerit eget.'
                    }
                ]"></global-facts-divider><div class=container><div class=row><div class=col-md-7><div class=content_wysiwyg><h2>Career Paths</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl lacus, bibendum vel congue at, bibendum in est. Morbi congue ex ut tincidunt imperdiet. Nam in maximus nisi. Pellentesque mollis felis sed lacus vestibulum ultrices.</p><ul><li>Marine biologist</li><li>Wildlife biologist</li><li>Environmental health educator</li><li>Park Ranger</li><li>Renewable energy manager</li><li>Environmental air, water, or soil technician</li><li>Cartographer (mapmaking)</li></ul></div></div><div class=col-md-5><global-carousel :version=5 :slides="[
                                {
                                    description: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in orci egestas luctus. Nulla feugiat tempor mauris ac facilisis. Morbi scelerisque massa eget orci rhoncus pharetra.</p>',
                                    image: '../static/images/gallery_test-img.jpg'
                                },
                                {
                                    description: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in orci egestas luctus. Nulla feugiat tempor mauris ac facilisis. Morbi scelerisque massa eget orci rhoncus pharetra.</p>',
                                    image: '../static/images/carousel_test-img.jpg'
                                },
                                {
                                    description: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in orci egestas luctus. Nulla feugiat tempor mauris ac facilisis. Morbi scelerisque massa eget orci rhoncus pharetra.</p>',
                                    image: '../static/images/video_testbackground3.jpg'
                                }
                            ]"></global-carousel></div></div></div><div class=container><div class=row><div class=col-sm-12><global-box-list title="Course Highlights" :list="[
                                {
                                    lead: 'PSYC 209',
                                    name: 'Statistics with Computer Applications'
                                },
                                {
                                    lead: 'PSYC 211',
                                    name: 'Statistics with Computer Applications Lab'
                                },
                                {
                                    lead: 'PSYC 209',
                                    name: 'Statistics with Computer Applications'
                                },
                                {
                                    lead: 'PSYC 209',
                                    name: 'Statistics with Computer Applications'
                                },
                                {
                                    lead: 'PSYC 209',
                                    name: 'Statistics with Computer Applications'
                                },
                                {
                                    lead: 'PSYC 209',
                                    name: 'Statistics with Computer Applications'
                                },
                                {
                                    lead: 'PSYC 209',
                                    name: 'Statistics with Computer Applications'
                                },
                                {
                                    lead: 'PSYC 209',
                                    name: 'Statistics with Computer Applications'
                                }
                            ]" :link="{
                                name: 'Full Course List',
                                url: 'https://www.google.com/'
                            }"></global-box-list></div></div></div><global-carousel :version=1 :slides="[
                    {
                        name: 'Faculty Name',
                        title: 'Title of Faculty Member',
                        excerpt: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl lacus, bibendum vel congue at, bibendum in est. Morbi congue ex ut tincidunt imperdiet.',
                        education: [
                            'Ph.D, Lehigh University',
                            'Ph.D, Lehigh University'
                        ],
                        url: 'https://www.google.com/',
                        image: '../static/images/video_testbackground.jpg'
                    },
                    {
                        name: 'Faculty Name',
                        title: 'Title of Faculty Member',
                        excerpt: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl lacus, bibendum vel congue at, bibendum in est. Morbi congue ex ut tincidunt imperdiet.',
                        education: [
                            'Ph.D, Lehigh University',
                            'Ph.D, Lehigh University'
                        ],
                        url: 'https://www.google.com/',
                        image: '../static/images/carousel_test-img.jpg'
                    },
                    {
                        name: 'Faculty Name',
                        title: 'Title of Faculty Member',
                        excerpt: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl lacus, bibendum vel congue at, bibendum in est. Morbi congue ex ut tincidunt imperdiet.',
                        education: [
                            'Ph.D, Lehigh University',
                            'Ph.D, Lehigh University'
                        ],
                        url: 'https://www.google.com/',
                        image: '../static/images/video_testbackground3.jpg'
                    }
                ]"></global-carousel><div class=container><div class=row><div class=col-sm-12><global-carousel :version=2 title="Department of Biola" :slides="[
                                {
                                    title: 'Headline for content',
                                    content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl lacus, bibendum vel congue at, bibendum in est. Morbi congue ex ut tincidunt imperdiet. Nam in maximus nisi. Pellentesque mollis felis sed lacus vestibulum ultrices.',
                                    url: 'https://www.google.com/',
                                    image: '../static/images/video_testbackground.jpg'
                                },
                                {
                                    title: 'Headline for content two',
                                    content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl lacus, bibendum vel congue at, bibendum in est. Morbi congue ex ut tincidunt imperdiet. Nam in maximus nisi. Pellentesque mollis felis sed lacus vestibulum ultrices.',
                                    url: 'https://www.google.com/',
                                    image: '../static/images/carousel_test-img.jpg'
                                },
                                {
                                    title: 'Headline for content three',
                                    content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl lacus, bibendum vel congue at, bibendum in est. Morbi congue ex ut tincidunt imperdiet. Nam in maximus nisi. Pellentesque mollis felis sed lacus vestibulum ultrices.',
                                    url: 'https://www.google.com/',
                                    image: '../static/images/video_testbackground3.jpg'
                                },
                            ]"></global-carousel></div></div></div><div class=container><div class=row><div class="col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2"><form class=global-form><h3 class=global-form_title>Request More Information</h3><label class=global-form_label-wrap><span class=access-hidden>Full Name</span> <input class=global-form_text type=text placeholder="Full Name"></label><label class=global-form_label-wrap><span class=access-hidden>Email Address</span> <input class=global-form_text type=text placeholder="Email Address"></label><label class=global-form_label for=testdrop>I am Interested in...</label><select class=global-form_dropdown name=testdrop><option value="Test 1">Test 1</option><option value="Test 2">Test 2</option><option value="Test 3">Test 3</option></select><button class="btn-global solid auto-width">Submit</button></form></div></div></div><global-page-ender :version=2 title="You May Also Be Interested In" :blocks="[
                    {
                        title: 'Contact Info',
                        url: 'https://www.google.com/',
                        content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in.'
                    },
                    {
                        title: 'Office Hours',
                        url: 'https://www.google.com/',
                        content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in.'
                    },
                    {
                        title: 'Counseling Hours',
                        url: 'https://www.google.com/',
                        content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in.'
                    }
                ]"></global-page-ender></div><global-footer :footermenu01="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }" :footermenu02="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }" :footermenu03="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }" :infomenu="[
                {
                    name: 'Contact Biola',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Maps & Directions',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Emergency Info',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Privacy Policy',
                    url: 'https://www.google.com/'
                }
            ]"></global-footer></div><script type=text/javascript src=/static/js/manifest.cdeed468d1c4a8b87516.js></script><script type=text/javascript src=/static/js/vendor.faa713b88704693dbf47.js></script><script type=text/javascript src=/static/js/app.c6cfbd3b68c9506dbce9.js></script></body></html>