<!DOCTYPE html><html lang=en xml:lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>BIOL-161-06x</title><link href=/static/css/app.d83dcff1aa9f6f67deb303454ccd2a6e.css rel=stylesheet></head><body><div id=app><global-header :mainmenu="[
                {
                    name: 'About',
                    url: 'https://www.google.com/',
                    children: [
                        {
                            name: 'A Biola Education',
                            url: 'https://www.google.com/'
                        },
                        {
                            name: 'Majors, Degrees & Programs',
                            url: 'https://www.google.com/'
                        }
                    ]
                },
                {
                    name: 'Academics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Admissions',
                    url: 'https://www.google.com/'
                }
            ]" :utilitymenu="[
                {
                    name: 'Athletics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Online Education',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Directory',
                    url: 'https://www.google.com/'
                }
            ]" :infomenu="[
                {
                    name: 'Undergraduate',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Graduate',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Parent',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'International',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Alumni',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Donor',
                    url: 'https://www.google.com/'
                }
            ]" :actionmenu="[
                {
                    name: 'Apply',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Visit',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Give',
                    url: 'https://www.google.com/'
                },
            ]" :breadcrumbmenu="[
                {
                    name: 'Academics',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Majors, Degrees & Programs',
                    url: 'https://www.google.com/'
                }
            ]" :searchfavorites="[
                {
                    name: 'Campus Map',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Scholarship',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Talbot School of Theology',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Housing',
                    url: 'https://www.google.com/'
                }
            ]"></global-header><div id=main-content role=main><global-hero :version=1 backgroundimage=../static/images/hero_background4.jpg :alternatecolor=true :decorativeheaders="[
                    {
                        title: 'Student Life',
                        position: 'top-right'
                    },
                    {
                        title: 'Student Life',
                        position: 'left-border'
                    }
                ]" mainheader="Student Life" :mainimage="{
                    src: '../static/images/hero_test-img2.jpg'
                }" :secondaryimage="{
                    src: '../static/images/hero_test-img.jpg'
                }" contentparagraph="Never a dull moment here. This vibrant all-Christian community is positive, engaged and always up for anything. Sports and student clubs. Music, art and adventure. What are you up for?" youtubeid=yw6WMI7T9DA></global-hero><div class=container><div class=row><div class="col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2"><global-intro-content leadtext="Our Faith Doesn't Come with an Off Switch" title="Spiritual Life" paragraph="The world needs bright minds to express our faith and carry it forward. So we integrate a Christian perspective into everything we do. Here, life and spiritual life are one and the same."></global-intro-content></div></div></div><global-large-image-content :image="{
                    src: 'http://via.placeholder.com/1080x680',
                    alt: 'Place your alt text here for accessibility'
                }" leadtext="Lead Text Here" title="Spiritual Life" paragraph="While we fill our minds with knowledge, we also seek out and teach each other to develop a deeper understanding of Christ's presence and influence in the world. Together." :containsvideo=false :mirrored=false></global-large-image-content><div class=container><div class=row><div class="col-sm-12 col-md-5"><global-intro-content title="Upcoming Events" paragraph="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet volutpat porta. Maecenas vel est odio vestibulum ante ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet volutpat porta. Maecenas vel est odio vestibulum ante ipsum." alignment=left></global-intro-content></div><div class="col-sm-12 col-md-5 col-md-offset-2"><global-video youtubeid=yw6WMI7T9DA videoimage=../static/images/video_testbackground.jpg videosize=large :version=3></global-video></div></div><div class=row><div class=col-sm-12><global-carousel :version=4 :slides="[
                                {
                                    title: 'Southern California',
                                    description: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in orci egestas luctus. Nulla feugiat tempor mauris ac facilisis. Morbi scelerisque massa eget orci rhoncus pharetra.</p>',
                                    image: '../static/images/gallery_test-img.jpg'
                                },
                                {
                                    title: 'Philadelphia',
                                    description: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in orci egestas luctus. Nulla feugiat tempor mauris ac facilisis. Morbi scelerisque massa eget orci rhoncus pharetra.</p>',
                                    image: '../static/images/carousel_test-img.jpg'
                                },
                                {
                                    title: 'East New York',
                                    description: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in orci egestas luctus. Nulla feugiat tempor mauris ac facilisis. Morbi scelerisque massa eget orci rhoncus pharetra.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in orci egestas luctus. Nulla feugiat tempor mauris ac facilisis. Morbi scelerisque massa eget orci rhoncus pharetra.</p>',
                                    image: '../static/images/video_testbackground3.jpg'
                                }
                            ]"></global-carousel></div></div></div><global-button-divider leadtext="Lorem Ipsum Dolor Sit Amet" title="Get Involved" paragraph="More than 65 student clubs and organizations. On-campus events. Intramural and club sports programs. You’ll never run out of opportunities to try something new and activate you." :buttons="[
                    {
                        name: 'Arts',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Student Government',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Student Publications',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Traditions',
                        url: 'https://www.google.com/'
                    },
                ]"></global-button-divider><global-large-image-content :image="{
                    src: '../static/images/large-image-content_background2.jpg',
                    alt: 'Place your alt text here for accessibility'
                }" leadtext="A Diverse Community of Believers" title="Diversity, Equity and Inclusion" paragraph="For all people without reference to race, color or class. This is the principle adopted by our founders in 1908. And we've remained true to it ever since." :containsvideo=false :mirrored=true></global-large-image-content><global-highlights :highlights="[
                    {
                        src: '../static/images/content_test-img1.jpg',
                        alt: 'Place your alt text here for accessibility',
                        title: 'Event'
                    },
                    {
                        src: '../static/images/content_test-img1.jpg',
                        alt: 'Place your alt text here for accessibility',
                        title: 'Event',
                        reverseaccent: true
                    },
                    {
                        src: '../static/images/content_test-img1.jpg',
                        alt: 'Place your alt text here for accessibility',
                        title: 'Event'
                    }
                ]"></global-highlights><global-page-ender :version=2 title="Campus Services" :blocks="[
                    {
                        title: 'Contact Info',
                        url: 'https://www.google.com/',
                        content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in.'
                    },
                    {
                        title: 'Office Hours',
                        url: 'https://www.google.com/',
                        content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in.'
                    },
                    {
                        title: 'Counseling Hours',
                        url: 'https://www.google.com/',
                        content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in.'
                    },
                    {
                        title: 'Contact Info',
                        url: 'https://www.google.com/',
                        content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in.'
                    },
                    {
                        title: 'Office Hours',
                        url: 'https://www.google.com/',
                        content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in.'
                    },
                    {
                        title: 'Counseling Hours',
                        url: 'https://www.google.com/',
                        content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lacinia mi in.'
                    }
                ]"></global-page-ender></div><global-footer :footermenu01="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }" :footermenu02="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }" :footermenu03="{
                title: 'Resources',
                navigation: [
                    {
                        name: 'Open Biola',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Magazine',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'The Good Book Blog Chapel Schedule',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Library',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Shuttle',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Campus Safety',
                        url: 'https://www.google.com/'
                    },
                    {
                        name: 'Biola Store',
                        url: 'https://www.google.com/'
                    },
                ]
            }" :infomenu="[
                {
                    name: 'Contact Biola',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Maps & Directions',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Emergency Info',
                    url: 'https://www.google.com/'
                },
                {
                    name: 'Privacy Policy',
                    url: 'https://www.google.com/'
                }
            ]"></global-footer></div><script type=text/javascript src=/static/js/manifest.cdeed468d1c4a8b87516.js></script><script type=text/javascript src=/static/js/vendor.faa713b88704693dbf47.js></script><script type=text/javascript src=/static/js/app.c6cfbd3b68c9506dbce9.js></script></body></html>